M(T_Generator) = 1
M(Berth_B) + M(Berth_In_B) + M(Ship_Move.Berth_B_Cap) + M(Ship_Move.Berth_In_B_Cap) = 2
M(Berth_B) + M(Ship_Move.Berth_B_Cap) = 1
M(Berth_A) + M(Ship_Move.Berth_A_Cap) = 1
M(Passage_In) + M(Passage_Out) + 3 * M(Ship_Move.Init_Model) + M(Ship_Move.Passage_Cap) = 3
M(Workers_Created) = 8
M(Berth_In_B) + M(Ship_Move.Berth_In_B_Cap) = 1
M(Pre_Passage) = 12
M(Berth_Out_A) + M(Ship_Move.Berth_Out_A_Cap) = 1
M(Berth_Out_B) + M(Ship_Move.Berth_Out_B_Cap) = 1
M(Berth_A) + M(Berth_B) + M(Berth_In_A) + M(Berth_In_B) + M(Berth_Out_A) + M(Berth_Out_B) + M(Passage_In) + M(Passage_Out) + M(Ship_Move.Berth_A_Cap) + M(Ship_Move.Berth_B_Cap) + M(Ship_Move.Berth_In_A_Cap) + M(Ship_Move.Berth_In_B_Cap) + M(Ship_Move.Berth_Out_A_Cap) + M(Ship_Move.Berth_Out_B_Cap) + 3 * M(Ship_Move.Init_Model) + M(Ship_Move.Passage_Cap) = 9
M(Clock.Workers_Active) + M(Moving_Token_Gen) + M(Next_Tick) + M(Ship_Move.A_Moved) + M(Ship_Move.Berth_A_Move) + M(Ship_Move.Berth_In_A_Move) + M(Ship_Move.Berth_Out_A_Move) + M(Ship_Move.Init_Model) + M(Ship_Move.P18) + M(Ship_Move.Passage_In_Move) + M(Ship_Move.Passage_Out_A_Move) + M(Ships_Moved) + M(Work_A) + M(Work_A_Done) + M(Work_B) + M(Work_B_Done) = 1
M(Berth_A) + M(Berth_In_A) + M(Passage_In) + M(Passage_Out) + M(Ship_Move.Berth_A_Cap) + M(Ship_Move.Berth_In_A_Cap) + 3 * M(Ship_Move.Init_Model) + M(Ship_Move.Passage_Cap) = 5
M(Post_Passage) = 28
M(Berth_A) + M(Berth_In_A) + M(Ship_Move.Berth_A_Cap) + M(Ship_Move.Berth_In_A_Cap) = 2
M(Berth_In_A) + M(Ship_Move.Berth_In_A_Cap) = 1