<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="Passage_In"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_Out_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_In_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Passage_Out"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_Out_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_In_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Served"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Arrived"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Counter"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Moving_Token_Gen"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Ships_Moved"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Workers"/>
  <shared-place initialMarking="14" invariant="&lt; inf" name="Work_B_Done"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_B_Served"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_A_Done"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_A_Served"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Next_Tick"/>
  <shared-transition name="T4" player="0" urgent="false"/>
  <constant name="m" value="3"/>
  <constant name="n" value="1"/>
  <net active="true" id="Port_Overview" type="P/T net">
    <place displayName="true" id="Arrived" initialMarking="0" invariant="&lt; inf" name="Arrived" nameOffsetX="46" nameOffsetY="41" positionX="90" positionY="210"/>
    <place displayName="true" id="Passage_In" initialMarking="0" invariant="&lt; inf" name="Passage_In" nameOffsetX="44" nameOffsetY="43" positionX="240" positionY="210"/>
    <place displayName="true" id="Passage_Out" initialMarking="0" invariant="&lt; inf" name="Passage_Out" nameOffsetX="46" nameOffsetY="-17" positionX="240" positionY="330"/>
    <place displayName="true" id="Served" initialMarking="0" invariant="&lt; inf" name="Served" nameOffsetX="48" nameOffsetY="-18" positionX="90" positionY="330"/>
    <place displayName="true" id="Berth_In_A" initialMarking="0" invariant="&lt; inf" name="Berth_In_A" nameOffsetX="36" nameOffsetY="44" positionX="450" positionY="89"/>
    <place displayName="true" id="Berth_Out_A" initialMarking="0" invariant="&lt; inf" name="Berth_Out_A" nameOffsetX="43" nameOffsetY="-17" positionX="450" positionY="210"/>
    <place displayName="true" id="Berth_A" initialMarking="0" invariant="&lt; inf" name="Berth_A" nameOffsetX="-6" nameOffsetY="12" positionX="540" positionY="150"/>
    <place displayName="true" id="Berth_In_B" initialMarking="0" invariant="&lt; inf" name="Berth_In_B" nameOffsetX="38" nameOffsetY="42" positionX="450" positionY="330"/>
    <place displayName="true" id="Berth_B" initialMarking="0" invariant="&lt; inf" name="Berth_B" nameOffsetX="-15" nameOffsetY="13" positionX="540" positionY="390"/>
    <place displayName="true" id="Berth_Out_B" initialMarking="0" invariant="&lt; inf" name="Berth_Out_B" nameOffsetX="45" nameOffsetY="-12" positionX="450" positionY="450"/>
    <place displayName="true" id="Counter" initialMarking="0" invariant="&lt; inf" name="Counter" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="120"/>
    <place displayName="true" id="Berth_B_Served" initialMarking="0" invariant="&lt; inf" name="Berth_B_Served" nameOffsetX="62" nameOffsetY="-13" positionX="630" positionY="390"/>
    <place displayName="true" id="Berth_A_Served" initialMarking="0" invariant="&lt; inf" name="Berth_A_Served" nameOffsetX="59" nameOffsetY="-14" positionX="630" positionY="150"/>
    <place displayName="true" id="Dummy" initialMarking="0" invariant="&lt; inf" name="Dummy" nameOffsetX="71" nameOffsetY="14" positionX="90" positionY="267"/>
    <place displayName="true" id="Workers" initialMarking="0" invariant="&lt; inf" name="Workers" nameOffsetX="0" nameOffsetY="0" positionX="253" positionY="112"/>
    <transition angle="0" displayName="false" id="DummyT" infiniteServer="false" name="DummyT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="62" positionY="268" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="62" positionY="268" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Dummy" target="DummyT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="93" yCoord="283"/>
      <arcpath arcPointType="true" id="2" xCoord="103" yCoord="208"/>
      <arcpath arcPointType="false" id="3" xCoord="176" yCoord="208"/>
      <arcpath arcPointType="true" id="4" xCoord="293" yCoord="193"/>
      <arcpath arcPointType="false" id="5" xCoord="376" yCoord="133"/>
      <arcpath arcPointType="true" id="6" xCoord="451" yCoord="91"/>
      <arcpath arcPointType="true" id="7" xCoord="483" yCoord="93"/>
      <arcpath arcPointType="false" id="8" xCoord="533" yCoord="123"/>
      <arcpath arcPointType="true" id="9" xCoord="568" yCoord="153"/>
      <arcpath arcPointType="true" id="10" xCoord="566" yCoord="183"/>
      <arcpath arcPointType="false" id="11" xCoord="541" yCoord="203"/>
      <arcpath arcPointType="true" id="12" xCoord="476" yCoord="243"/>
      <arcpath arcPointType="false" id="13" xCoord="403" yCoord="293"/>
      <arcpath arcPointType="true" id="14" xCoord="263" yCoord="363"/>
      <arcpath arcPointType="false" id="15" xCoord="163" yCoord="366"/>
      <arcpath arcPointType="true" id="16" xCoord="86" yCoord="346"/>
      <arcpath arcPointType="false" id="17" xCoord="93" yCoord="283"/>
      <arcpath arcPointType="false" id="18" xCoord="82" yCoord="278"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Dummy" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="93" yCoord="286"/>
      <arcpath arcPointType="true" id="2" xCoord="106" yCoord="211"/>
      <arcpath arcPointType="false" id="3" xCoord="178" yCoord="211"/>
      <arcpath arcPointType="false" id="4" xCoord="256" yCoord="211"/>
      <arcpath arcPointType="true" id="5" xCoord="273" yCoord="216"/>
      <arcpath arcPointType="false" id="6" xCoord="483" yCoord="336"/>
      <arcpath arcPointType="true" id="7" xCoord="566" yCoord="388"/>
      <arcpath arcPointType="true" id="8" xCoord="566" yCoord="431"/>
      <arcpath arcPointType="false" id="9" xCoord="528" yCoord="453"/>
      <arcpath arcPointType="true" id="10" xCoord="486" yCoord="481"/>
      <arcpath arcPointType="true" id="11" xCoord="451" yCoord="481"/>
      <arcpath arcPointType="false" id="12" xCoord="373" yCoord="418"/>
      <arcpath arcPointType="false" id="13" xCoord="316" yCoord="376"/>
      <arcpath arcPointType="true" id="14" xCoord="256" yCoord="366"/>
      <arcpath arcPointType="false" id="15" xCoord="173" yCoord="368"/>
      <arcpath arcPointType="true" id="16" xCoord="88" yCoord="348"/>
      <arcpath arcPointType="false" id="17" xCoord="93" yCoord="286"/>
      <arcpath arcPointType="false" id="18" xCoord="81" yCoord="283"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="DummyT" target="Dummy" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="81" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="285"/>
    </arc>
  </net>
  <net active="true" id="Ship_Move" type="P/T net">
    <place displayName="true" id="Arrived" initialMarking="0" invariant="&lt; inf" name="Arrived" nameOffsetX="34" nameOffsetY="39" positionX="150" positionY="480"/>
    <place displayName="true" id="Passage_Cap" initialMarking="0" invariant="&lt; inf" name="Passage_Cap" nameOffsetX="1" nameOffsetY="0" positionX="390" positionY="630"/>
    <place displayName="true" id="Passage_In" initialMarking="0" invariant="&lt; inf" name="Passage_In" nameOffsetX="48" nameOffsetY="38" positionX="390" positionY="480"/>
    <place displayName="true" id="Passage_Out" initialMarking="0" invariant="&lt; inf" name="Passage_Out" nameOffsetX="46" nameOffsetY="-16" positionX="391" positionY="780"/>
    <place displayName="true" id="Served" initialMarking="0" invariant="&lt; inf" name="Served" nameOffsetX="34" nameOffsetY="-16" positionX="150" positionY="780"/>
    <place displayName="true" id="Init_Model" initialMarking="1" invariant="&lt; inf" name="Init_Model" nameOffsetX="25" nameOffsetY="-16" positionX="170" positionY="631"/>
    <place displayName="true" id="Berth_In_B" initialMarking="0" invariant="&lt; inf" name="Berth_In_B" nameOffsetX="43" nameOffsetY="43" positionX="960" positionY="840"/>
    <place displayName="true" id="Berth_In_B_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_In_B_Cap" nameOffsetX="60" nameOffsetY="41" positionX="960" positionY="900"/>
    <place displayName="true" id="Berth_Out_A" initialMarking="0" invariant="&lt; inf" name="Berth_Out_A" nameOffsetX="47" nameOffsetY="-10" positionX="960" positionY="420"/>
    <place displayName="true" id="Berth_Out_A_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_Out_A_Cap" nameOffsetX="56" nameOffsetY="-8" positionX="960" positionY="360"/>
    <place displayName="true" id="Berth_B" initialMarking="0" invariant="&lt; inf" name="Berth_B" nameOffsetX="35" nameOffsetY="-18" positionX="1200" positionY="930"/>
    <place displayName="true" id="Berth_B_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_B_Cap" nameOffsetX="51" nameOffsetY="35" positionX="1200" positionY="990"/>
    <place displayName="true" id="Berth_Out_B" initialMarking="0" invariant="&lt; inf" name="Berth_Out_B" nameOffsetX="44" nameOffsetY="-18" positionX="960" positionY="1080"/>
    <place displayName="true" id="Berth_Out_B_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_Out_B_Cap" nameOffsetX="62" nameOffsetY="-5" positionX="960" positionY="1020"/>
    <place displayName="true" id="Moving_Token_Gen" initialMarking="0" invariant="&lt; inf" name="Moving_Token_Gen" nameOffsetX="67" nameOffsetY="39" positionX="270" positionY="840"/>
    <place displayName="true" id="Passage_Out_B_Move" initialMarking="0" invariant="&lt; inf" name="Passage_Out_B_Move" nameOffsetX="72" nameOffsetY="42" positionX="840" positionY="1140"/>
    <place displayName="true" id="Berth_Out_B_Move" initialMarking="0" invariant="&lt; inf" name="Berth_Out_B_Move" nameOffsetX="72" nameOffsetY="45" positionX="1080" positionY="1140"/>
    <place displayName="true" id="Berth_B_Move" initialMarking="0" invariant="&lt; inf" name="Berth_B_Move" nameOffsetX="58" nameOffsetY="-17" positionX="1080" positionY="780"/>
    <place displayName="true" id="Berth_In_B_Move" initialMarking="0" invariant="&lt; inf" name="Berth_In_B_Move" nameOffsetX="66" nameOffsetY="-24" positionX="840" positionY="780"/>
    <place displayName="true" id="Passage_Out_A_Move" initialMarking="0" invariant="&lt; inf" name="Passage_Out_A_Move" nameOffsetX="70" nameOffsetY="44" positionX="840" positionY="480"/>
    <place displayName="true" id="Berth_Out_A_Move" initialMarking="0" invariant="&lt; inf" name="Berth_Out_A_Move" nameOffsetX="67" nameOffsetY="46" positionX="1080" positionY="480"/>
    <place displayName="true" id="Berth_In_A_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_In_A_Cap" nameOffsetX="64" nameOffsetY="50" positionX="960" positionY="240"/>
    <place displayName="true" id="Berth_In_A" initialMarking="0" invariant="&lt; inf" name="Berth_In_A" nameOffsetX="51" nameOffsetY="52" positionX="960" positionY="180"/>
    <place displayName="true" id="Berth_In_A_Move" initialMarking="0" invariant="&lt; inf" name="Berth_In_A_Move" nameOffsetX="59" nameOffsetY="-18" positionX="840" positionY="120"/>
    <place displayName="true" id="Berth_A_Move" initialMarking="0" invariant="&lt; inf" name="Berth_A_Move" nameOffsetX="65" nameOffsetY="-8" positionX="1080" positionY="120"/>
    <place displayName="true" id="Berth_A_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_A_Cap" nameOffsetX="49" nameOffsetY="40" positionX="1200" positionY="330"/>
    <place displayName="true" id="Berth_A" initialMarking="0" invariant="&lt; inf" name="Berth_A" nameOffsetX="35" nameOffsetY="-16" positionX="1200" positionY="270"/>
    <place displayName="true" id="Passage_In_Move" initialMarking="0" invariant="&lt; inf" name="Passage_In_Move" nameOffsetX="53" nameOffsetY="-12" positionX="270" positionY="420"/>
    <place displayName="true" id="B_Moved" initialMarking="0" invariant="&lt; inf" name="B_Moved" nameOffsetX="42" nameOffsetY="39" positionX="660" positionY="780"/>
    <place displayName="true" id="A_Moved" initialMarking="0" invariant="&lt; inf" name="A_Moved" nameOffsetX="47" nameOffsetY="-14" positionX="660" positionY="120"/>
    <place displayName="true" id="Generating" initialMarking="0" invariant="&lt; inf" name="Generating" nameOffsetX="85" nameOffsetY="43" positionX="29" positionY="420"/>
    <place displayName="true" id="Ships_Moved" initialMarking="0" invariant="&lt; inf" name="Ships_Moved" nameOffsetX="104" nameOffsetY="17" positionX="30" positionY="300"/>
    <place displayName="true" id="Berth_B_Served" initialMarking="0" invariant="&lt; inf" name="Berth_B_Served" nameOffsetX="64" nameOffsetY="-10" positionX="1198" positionY="866"/>
    <place displayName="true" id="Workers" initialMarking="0" invariant="&lt; inf" name="Workers" nameOffsetX="0" nameOffsetY="0" positionX="1651" positionY="658"/>
    <place displayName="true" id="Berth_A_Served" initialMarking="0" invariant="&lt; inf" name="Berth_A_Served" nameOffsetX="79" nameOffsetY="-20" positionX="1200" positionY="210"/>
    <place displayName="true" id="Work_A_Done" initialMarking="0" invariant="&lt; inf" name="Work_A_Done" nameOffsetX="78" nameOffsetY="-14" positionX="1650" positionY="450"/>
    <place displayName="true" id="Work_Request_A" initialMarking="0" invariant="&lt; inf" name="Work_Request_A" nameOffsetX="57" nameOffsetY="-20" positionX="1410" positionY="150"/>
    <place displayName="true" id="Work_A" initialMarking="0" invariant="&lt; inf" name="Work_A" nameOffsetX="47" nameOffsetY="-16" positionX="1650" positionY="210"/>
    <place displayName="true" id="Work_B" initialMarking="0" invariant="&lt; inf" name="Work_B" nameOffsetX="0" nameOffsetY="0" positionX="1650" positionY="870"/>
    <place displayName="true" id="Work_B_Done" initialMarking="14" invariant="&lt; inf" name="Work_B_Done" nameOffsetX="0" nameOffsetY="0" positionX="1650" positionY="1110"/>
    <place displayName="true" id="Work_Request_B" initialMarking="0" invariant="&lt; inf" name="Work_Request_B" nameOffsetX="60" nameOffsetY="-14" positionX="1410" positionY="810"/>
    <place displayName="true" id="Next_Tick" initialMarking="0" invariant="&lt; inf" name="Next_Tick" nameOffsetX="0" nameOffsetY="0" positionX="267" positionY="690"/>
    <transition angle="0" displayName="true" id="Passage_InT" infiniteServer="false" name="Passage_InT" nameOffsetX="34" nameOffsetY="37" player="0" positionX="272" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ServedT" infiniteServer="false" name="ServedT" nameOffsetX="35" nameOffsetY="-15" player="0" positionX="270" positionY="780" priority="0" urgent="false"/>
    <transition angle="180" displayName="true" id="Passage_Out_AT" infiniteServer="false" name="Passage_Out_AT" nameOffsetX="64" nameOffsetY="-16" player="0" positionX="840" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Init_Passage" infiniteServer="false" name="Init_Passage" nameOffsetX="16" nameOffsetY="-15" player="0" positionX="267" positionY="631" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_In_BT" infiniteServer="false" name="Berth_In_BT" nameOffsetX="47" nameOffsetY="40" player="0" positionX="840" positionY="840" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_BT" infiniteServer="false" name="Berth_BT" nameOffsetX="42" nameOffsetY="39" player="0" positionX="1080" positionY="840" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_AT" infiniteServer="false" name="Berth_Out_AT" nameOffsetX="51" nameOffsetY="-15" player="0" positionX="1080" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_BT" infiniteServer="false" name="Berth_Out_BT" nameOffsetX="53" nameOffsetY="-15" player="0" positionX="1079" positionY="1076" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_BT" infiniteServer="false" name="Passage_Out_BT" nameOffsetX="53" nameOffsetY="-15" player="0" positionX="840" positionY="1081" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Generate_ship" infiniteServer="false" name="Generate_ship" nameOffsetX="52" nameOffsetY="38" player="0" positionX="30" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_Skip" infiniteServer="false" name="Passage_Out_Skip" nameOffsetX="65" nameOffsetY="40" player="0" positionX="390" positionY="840" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_B_Skip1" infiniteServer="false" name="Passage_Out_B_Skip1" nameOffsetX="70" nameOffsetY="39" player="0" positionX="960" positionY="1140" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_B_Skip2" infiniteServer="false" name="Passage_Out_B_Skip2" nameOffsetX="68" nameOffsetY="36" player="0" positionX="960" positionY="1200" priority="0" urgent="false"/>
    <transition angle="180" displayName="true" id="Berth_Out_B_Skip2" infiniteServer="false" name="Berth_Out_B_Skip2" nameOffsetX="83" nameOffsetY="-12" player="0" positionX="1200" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_B_Skip1" infiniteServer="false" name="Berth_Out_B_Skip1" nameOffsetX="55" nameOffsetY="48" player="0" positionX="1200" positionY="1140" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_B_Skip1" infiniteServer="false" name="Berth_B_Skip1" nameOffsetX="51" nameOffsetY="-11" player="0" positionX="960" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_B_Skip2" infiniteServer="false" name="Berth_B_Skip2" nameOffsetX="51" nameOffsetY="-12" player="0" positionX="960" positionY="720" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_A_Skip1" infiniteServer="false" name="Passage_Out_A_Skip1" nameOffsetX="71" nameOffsetY="41" player="0" positionX="960" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_A_Skip2" infiniteServer="false" name="Passage_Out_A_Skip2" nameOffsetX="73" nameOffsetY="43" player="0" positionX="960" positionY="540" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_A_Skip1" infiniteServer="false" name="Berth_Out_A_Skip1" nameOffsetX="80" nameOffsetY="49" player="0" positionX="1200" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_A_Skip2" infiniteServer="false" name="Berth_Out_A_Skip2" nameOffsetX="81" nameOffsetY="-11" player="0" positionX="1200" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_A_Skip1" infiniteServer="false" name="Berth_A_Skip1" nameOffsetX="60" nameOffsetY="-8" player="0" positionX="960" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_A_Skip2" infiniteServer="false" name="Berth_A_Skip2" nameOffsetX="53" nameOffsetY="-9" player="0" positionX="960" positionY="60" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_In_AT" infiniteServer="false" name="Berth_In_AT" nameOffsetX="47" nameOffsetY="43" player="0" positionX="841" positionY="181" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_AT" infiniteServer="false" name="Berth_AT" nameOffsetX="37" nameOffsetY="50" player="0" positionX="1079" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_B_Skip1" infiniteServer="false" name="Passage_In_B_Skip1" nameOffsetX="65" nameOffsetY="-10" player="0" positionX="750" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_A_Skip1" infiniteServer="false" name="Passage_In_A_Skip1" nameOffsetX="70" nameOffsetY="-8" player="0" positionX="750" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_MovedT" infiniteServer="false" name="Berth_MovedT" nameOffsetX="7" nameOffsetY="5" player="0" positionX="660" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_B_Skip2" infiniteServer="false" name="Passage_In_B_Skip2" nameOffsetX="66" nameOffsetY="-16" player="0" positionX="750" positionY="720" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_A_Skip2" infiniteServer="false" name="Passage_In_A_Skip2" nameOffsetX="71" nameOffsetY="-9" player="0" positionX="750" positionY="60" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_Skip2" infiniteServer="false" name="Passage_In_Skip2" nameOffsetX="55" nameOffsetY="-10" player="0" positionX="150" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_Skip1" infiniteServer="false" name="Passage_In_Skip1" nameOffsetX="54" nameOffsetY="-10" player="0" positionX="150" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Generator_Skip" infiniteServer="false" name="Generator_Skip" nameOffsetX="104" nameOffsetY="12" player="0" positionX="30" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_AT" infiniteServer="false" name="Work_AT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Request_AT" infiniteServer="false" name="Work_Request_AT" nameOffsetX="-8" nameOffsetY="4" player="0" positionX="1530" positionY="268" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_A_Skip1" infiniteServer="false" name="Work_A_Skip1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_A_Skip2" infiniteServer="false" name="Work_A_Skip2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_A_Skip3" infiniteServer="false" name="Work_A_Skip3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_BT" infiniteServer="false" name="Work_BT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="870" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Request_BT" infiniteServer="false" name="Work_Request_BT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="930" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_B_Skip1" infiniteServer="false" name="Work_B_Skip1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="990" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_B_Skip2" infiniteServer="false" name="Work_B_Skip2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="1050" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_B_Skip3" infiniteServer="false" name="Work_B_Skip3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="1110" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Arrived" target="Passage_InT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="281" yCoord="495"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_InT" target="Passage_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="292" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="494"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_InT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="633"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="495"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServedT" target="Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="795"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out" target="ServedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="795"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServedT" target="Passage_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="790"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="656"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="-26" nameOffsetY="-11" source="Init_Passage" target="Passage_Cap" type="normal" weight="m">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="645"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Init_Model" target="Init_Passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="200" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="646"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_BT" target="Berth_In_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="850"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="854"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Cap" target="Berth_In_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="908"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="855"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B" target="Berth_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="1089" yCoord="855"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_BT" target="Berth_In_B_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1089" yCoord="860"/>
      <arcpath arcPointType="false" id="1" xCoord="988" yCoord="908"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_AT" target="Berth_Out_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1089" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="989" yCoord="435"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A" target="Passage_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="434"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="434"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_AT" target="Berth_Out_A_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="429"/>
      <arcpath arcPointType="false" id="1" xCoord="961" yCoord="381"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Cap" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="988" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="1089" yCoord="435"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_BT" target="Berth_Out_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1088" yCoord="1096"/>
      <arcpath arcPointType="false" id="1" xCoord="989" yCoord="1095"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B" target="Passage_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="1096"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_BT" target="Berth_Out_B_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="1091"/>
      <arcpath arcPointType="false" id="1" xCoord="961" yCoord="1041"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Moving_Token_Gen" target="ServedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="810"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServedT" target="Moving_Token_Gen" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="810"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="840"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Moving_Token_Gen" target="Passage_Out_Skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="855"/>
    </arc>
    <arc id="I44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out" target="Passage_Out_Skip" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="809"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="840"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Move" target="Passage_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="1140"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="1111"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_BT" target="Passage_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="1111"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="1140"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B" target="Passage_Out_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="1110"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="1140"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Move" target="Passage_Out_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="1155"/>
      <arcpath arcPointType="false" id="1" xCoord="969" yCoord="1155"/>
    </arc>
    <arc id="A51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Move" target="Passage_Out_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="868" yCoord="1161"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="1210"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Skip1" target="Berth_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="979" yCoord="1155"/>
      <arcpath arcPointType="false" id="1" xCoord="1080" yCoord="1155"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Skip2" target="Berth_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="979" yCoord="1215"/>
      <arcpath arcPointType="false" id="1" xCoord="1081" yCoord="1161"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Move" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1094" yCoord="1140"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="1106"/>
    </arc>
    <arc id="A57" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_BT" target="Berth_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1094" yCoord="1106"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="1140"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Move" target="Berth_Out_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1108" yCoord="1148"/>
      <arcpath arcPointType="false" id="1" xCoord="1209" yCoord="1099"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Move" target="Berth_Out_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1110" yCoord="1155"/>
      <arcpath arcPointType="false" id="1" xCoord="1209" yCoord="1155"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_BT" target="Berth_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="810"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Move" target="Berth_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="810"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="840"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Skip2" target="Berth_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1220" yCoord="1094"/>
      <arcpath arcPointType="false" id="1" xCoord="1328" yCoord="1109"/>
      <arcpath arcPointType="false" id="2" xCoord="1328" yCoord="828"/>
      <arcpath arcPointType="false" id="3" xCoord="1153" yCoord="827"/>
      <arcpath arcPointType="false" id="4" xCoord="1108" yCoord="802"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Skip1" target="Berth_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1219" yCoord="1160"/>
      <arcpath arcPointType="false" id="1" xCoord="1341" yCoord="1172"/>
      <arcpath arcPointType="false" id="2" xCoord="1340" yCoord="808"/>
      <arcpath arcPointType="false" id="3" xCoord="1109" yCoord="795"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Cap" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="988" yCoord="1041"/>
      <arcpath arcPointType="false" id="1" xCoord="1088" yCoord="1091"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Move" target="Berth_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1080" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="979" yCoord="795"/>
    </arc>
    <arc id="A67" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Move" target="Berth_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1081" yCoord="788"/>
      <arcpath arcPointType="false" id="1" xCoord="979" yCoord="740"/>
    </arc>
    <arc id="I66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B" target="Berth_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="810"/>
    </arc>
    <arc id="A68" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Skip2" target="Berth_In_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="969" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="868" yCoord="788"/>
    </arc>
    <arc id="A69" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Skip1" target="Berth_In_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="969" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="795"/>
    </arc>
    <arc id="I70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Cap" target="Berth_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="999"/>
      <arcpath arcPointType="false" id="1" xCoord="1310" yCoord="966"/>
      <arcpath arcPointType="false" id="2" xCoord="1310" yCoord="747"/>
      <arcpath arcPointType="false" id="3" xCoord="980" yCoord="730"/>
    </arc>
    <arc id="A70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Move" target="Passage_Out_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="969" yCoord="495"/>
    </arc>
    <arc id="A71" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Skip2" target="Berth_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="979" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="1081" yCoord="501"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Skip1" target="Berth_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="979" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="1080" yCoord="495"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Move" target="Passage_Out_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="868" yCoord="501"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="550"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Move" target="Passage_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="854" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="854" yCoord="449"/>
    </arc>
    <arc id="A75" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_AT" target="Passage_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="854" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="854" yCoord="480"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_AT" target="Berth_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="480"/>
    </arc>
    <arc id="A77" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Move" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="450"/>
    </arc>
    <arc id="A79" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Move" target="Berth_Out_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1110" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="1209" yCoord="495"/>
    </arc>
    <arc id="A80" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Move" target="Berth_Out_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1108" yCoord="487"/>
      <arcpath arcPointType="false" id="1" xCoord="1210" yCoord="430"/>
    </arc>
    <arc id="A84" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A" target="Berth_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="1088" yCoord="195"/>
    </arc>
    <arc id="A85" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_AT" target="Berth_In_A_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1088" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="988" yCoord="248"/>
    </arc>
    <arc id="A86" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Cap" target="Berth_In_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="248"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="196"/>
    </arc>
    <arc id="A87" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_AT" target="Berth_In_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="861" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="194"/>
    </arc>
    <arc id="A89" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Skip1" target="Berth_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1219" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="1340" yCoord="514"/>
      <arcpath arcPointType="false" id="2" xCoord="1338" yCoord="158"/>
      <arcpath arcPointType="false" id="3" xCoord="1109" yCoord="136"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Skip2" target="Berth_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1219" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="1325" yCoord="445"/>
      <arcpath arcPointType="false" id="2" xCoord="1324" yCoord="168"/>
      <arcpath arcPointType="false" id="3" xCoord="1109" yCoord="137"/>
    </arc>
    <arc id="A90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Move" target="Berth_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1094" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="180"/>
    </arc>
    <arc id="A89" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_AT" target="Berth_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1094" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="149"/>
    </arc>
    <arc id="A91" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Move" target="Berth_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1081" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="979" yCoord="80"/>
    </arc>
    <arc id="A90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Move" target="Berth_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1080" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="979" yCoord="135"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Skip1" target="Berth_In_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="969" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="135"/>
    </arc>
    <arc id="A93" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Skip2" target="Berth_In_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="969" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="868" yCoord="128"/>
    </arc>
    <arc id="I90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A" target="Berth_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="150"/>
    </arc>
    <arc id="I94" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Cap" target="Berth_Out_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="989" yCoord="1036"/>
      <arcpath arcPointType="false" id="1" xCoord="1200" yCoord="1052"/>
      <arcpath arcPointType="false" id="2" xCoord="1200" yCoord="1102"/>
      <arcpath arcPointType="false" id="3" xCoord="1210" yCoord="1089"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1203" yCoord="954"/>
      <arcpath arcPointType="false" id="1" xCoord="1177" yCoord="976"/>
      <arcpath arcPointType="false" id="2" xCoord="1177" yCoord="1110"/>
      <arcpath arcPointType="false" id="3" xCoord="1098" yCoord="1091"/>
    </arc>
    <arc id="A104" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_BT" target="Berth_B_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1098" yCoord="1096"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="1122"/>
      <arcpath arcPointType="false" id="2" xCoord="1190" yCoord="1039"/>
      <arcpath arcPointType="false" id="3" xCoord="1206" yCoord="1017"/>
    </arc>
    <arc id="A105" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Cap" target="Berth_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1204" yCoord="1015"/>
      <arcpath arcPointType="false" id="1" xCoord="1190" yCoord="1031"/>
      <arcpath arcPointType="false" id="2" xCoord="1190" yCoord="884"/>
      <arcpath arcPointType="false" id="3" xCoord="1099" yCoord="855"/>
    </arc>
    <arc id="A106" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_BT" target="Berth_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1100" yCoord="850"/>
      <arcpath arcPointType="false" id="1" xCoord="1201" yCoord="875"/>
      <arcpath arcPointType="false" id="2" xCoord="1203" yCoord="964"/>
      <arcpath arcPointType="false" id="3" xCoord="1206" yCoord="957"/>
    </arc>
    <arc id="I96" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A" target="Passage_Out_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="480"/>
    </arc>
    <arc id="I97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Cap" target="Berth_Out_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="989" yCoord="376"/>
      <arcpath arcPointType="false" id="1" xCoord="1201" yCoord="402"/>
      <arcpath arcPointType="false" id="2" xCoord="1202" yCoord="455"/>
      <arcpath arcPointType="false" id="3" xCoord="1209" yCoord="440"/>
    </arc>
    <arc id="A97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1203" yCoord="294"/>
      <arcpath arcPointType="false" id="1" xCoord="1177" yCoord="318"/>
      <arcpath arcPointType="false" id="2" xCoord="1177" yCoord="458"/>
      <arcpath arcPointType="false" id="3" xCoord="1099" yCoord="440"/>
    </arc>
    <arc id="A108" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_AT" target="Berth_A_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="441"/>
      <arcpath arcPointType="false" id="1" xCoord="1190" yCoord="465"/>
      <arcpath arcPointType="false" id="2" xCoord="1191" yCoord="377"/>
      <arcpath arcPointType="false" id="3" xCoord="1206" yCoord="357"/>
    </arc>
    <arc id="A95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Cap" target="Berth_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1203" yCoord="354"/>
      <arcpath arcPointType="false" id="1" xCoord="1191" yCoord="363"/>
      <arcpath arcPointType="false" id="2" xCoord="1190" yCoord="210"/>
      <arcpath arcPointType="false" id="3" xCoord="1098" yCoord="195"/>
    </arc>
    <arc id="A96" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_AT" target="Berth_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="1204" yCoord="201"/>
      <arcpath arcPointType="false" id="2" xCoord="1204" yCoord="301"/>
      <arcpath arcPointType="false" id="3" xCoord="1206" yCoord="297"/>
    </arc>
    <arc id="A94" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Move" target="Berth_In_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="856" yCoord="181"/>
    </arc>
    <arc id="A97" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_AT" target="Berth_In_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="856" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="149"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Move" target="Berth_In_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="810"/>
      <arcpath arcPointType="true" id="1" xCoord="855" yCoord="840"/>
    </arc>
    <arc id="A98" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_BT" target="Berth_In_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="810"/>
    </arc>
    <arc id="I98" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="503" yCoord="696"/>
      <arcpath arcPointType="false" id="2" xCoord="500" yCoord="1231"/>
      <arcpath arcPointType="false" id="3" xCoord="969" yCoord="1220"/>
    </arc>
    <arc id="A99" inscription="1" nameOffsetX="0" nameOffsetY="-25" source="Passage_Out_Skip" target="Passage_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="488" yCoord="892"/>
      <arcpath arcPointType="false" id="2" xCoord="487" yCoord="1169"/>
      <arcpath arcPointType="false" id="3" xCoord="840" yCoord="1155"/>
    </arc>
    <arc id="A101" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_BT" target="Passage_Out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="1101"/>
      <arcpath arcPointType="false" id="1" xCoord="517" yCoord="1113"/>
      <arcpath arcPointType="false" id="2" xCoord="517" yCoord="833"/>
      <arcpath arcPointType="false" id="3" xCoord="420" yCoord="799"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="531" yCoord="693"/>
      <arcpath arcPointType="false" id="2" xCoord="531" yCoord="1103"/>
      <arcpath arcPointType="false" id="3" xCoord="849" yCoord="1096"/>
    </arc>
    <arc id="A102" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_BT" target="Passage_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="860"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="875"/>
      <arcpath arcPointType="false" id="2" xCoord="545" yCoord="687"/>
      <arcpath arcPointType="false" id="3" xCoord="419" yCoord="649"/>
    </arc>
    <arc id="A101" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Berth_In_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="498"/>
      <arcpath arcPointType="false" id="1" xCoord="565" yCoord="537"/>
      <arcpath arcPointType="false" id="2" xCoord="563" yCoord="864"/>
      <arcpath arcPointType="false" id="3" xCoord="849" yCoord="855"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Move" target="Passage_In_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="795"/>
    </arc>
    <arc id="I99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Cap" target="Passage_In_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="915"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="922"/>
      <arcpath arcPointType="false" id="2" xCoord="765" yCoord="810"/>
    </arc>
    <arc id="A104" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Move" target="Passage_In_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="135"/>
    </arc>
    <arc id="I100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Cap" target="Passage_In_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="779" yCoord="267"/>
      <arcpath arcPointType="false" id="2" xCoord="765" yCoord="150"/>
    </arc>
    <arc id="A111" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Move" target="Passage_In_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="842" yCoord="786"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="735"/>
    </arc>
    <arc id="A113" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_B_Skip1" target="B_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="795"/>
    </arc>
    <arc id="A112" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_B_Skip2" target="B_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="740"/>
      <arcpath arcPointType="false" id="1" xCoord="687" yCoord="786"/>
    </arc>
    <arc id="A109" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Move" target="Passage_In_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="842" yCoord="126"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="75"/>
    </arc>
    <arc id="A110" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_A_Skip1" target="A_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="135"/>
    </arc>
    <arc id="A114" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_A_Skip2" target="A_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="80"/>
      <arcpath arcPointType="false" id="1" xCoord="687" yCoord="126"/>
    </arc>
    <arc id="A111" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="A_Moved" target="Berth_MovedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="315"/>
    </arc>
    <arc id="I112" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Passage_In_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="497"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="527"/>
      <arcpath arcPointType="false" id="2" xCoord="584" yCoord="748"/>
      <arcpath arcPointType="false" id="3" xCoord="759" yCoord="735"/>
    </arc>
    <arc id="A112" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_Skip" target="Passage_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="552" yCoord="901"/>
      <arcpath arcPointType="false" id="2" xCoord="673" yCoord="901"/>
      <arcpath arcPointType="false" id="3" xCoord="672" yCoord="511"/>
      <arcpath arcPointType="false" id="4" xCoord="840" yCoord="496"/>
    </arc>
    <arc id="I110" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="644" yCoord="671"/>
      <arcpath arcPointType="false" id="2" xCoord="643" yCoord="580"/>
      <arcpath arcPointType="false" id="3" xCoord="969" yCoord="560"/>
    </arc>
    <arc id="A113" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="647"/>
      <arcpath arcPointType="false" id="1" xCoord="501" yCoord="659"/>
      <arcpath arcPointType="false" id="2" xCoord="629" yCoord="659"/>
      <arcpath arcPointType="false" id="3" xCoord="630" yCoord="446"/>
      <arcpath arcPointType="false" id="4" xCoord="850" yCoord="434"/>
    </arc>
    <arc id="A116" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_AT" target="Passage_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="850" yCoord="201"/>
      <arcpath arcPointType="false" id="1" xCoord="615" yCoord="214"/>
      <arcpath arcPointType="false" id="2" xCoord="615" yCoord="641"/>
      <arcpath arcPointType="false" id="3" xCoord="494" yCoord="644"/>
      <arcpath arcPointType="false" id="4" xCoord="419" yCoord="644"/>
    </arc>
    <arc id="A114" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Berth_In_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="496"/>
      <arcpath arcPointType="false" id="1" xCoord="583" yCoord="507"/>
      <arcpath arcPointType="false" id="2" xCoord="583" yCoord="207"/>
      <arcpath arcPointType="false" id="3" xCoord="850" yCoord="196"/>
    </arc>
    <arc id="I111" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Passage_In_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="571" yCoord="497"/>
      <arcpath arcPointType="false" id="2" xCoord="568" yCoord="88"/>
      <arcpath arcPointType="false" id="3" xCoord="759" yCoord="75"/>
    </arc>
    <arc id="A115" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="B_Moved" target="Berth_MovedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="345"/>
    </arc>
    <arc id="A117" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Move" target="Passage_InT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="287" yCoord="480"/>
    </arc>
    <arc id="A118" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_InT" target="Passage_In_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="287" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="449"/>
    </arc>
    <arc id="A119" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Move" target="Passage_In_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="271" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="169" yCoord="380"/>
    </arc>
    <arc id="A120" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Move" target="Passage_In_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="169" yCoord="435"/>
    </arc>
    <arc id="A121" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Skip2" target="Generating" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="159" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="59" yCoord="435"/>
    </arc>
    <arc id="A122" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Skip1" target="Generating" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="159" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="57" yCoord="428"/>
    </arc>
    <arc id="I118" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Arrived" target="Passage_In_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="450"/>
    </arc>
    <arc id="A123" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generate_ship" target="Generating" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="45" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="44" yCoord="449"/>
    </arc>
    <arc id="A124" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Generating" target="Generate_ship" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="44" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="45" yCoord="480"/>
    </arc>
    <arc id="A125" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_MovedT" target="Passage_In_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="550" yCoord="343"/>
      <arcpath arcPointType="false" id="2" xCoord="551" yCoord="446"/>
      <arcpath arcPointType="false" id="3" xCoord="299" yCoord="435"/>
    </arc>
    <arc id="I121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_In_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="641"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="625"/>
      <arcpath arcPointType="false" id="2" xCoord="489" yCoord="384"/>
      <arcpath arcPointType="false" id="3" xCoord="170" yCoord="370"/>
    </arc>
    <arc id="A126" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Generating" target="Generator_Skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="44" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="45" yCoord="390"/>
    </arc>
    <arc id="A127" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generator_Skip" target="Ships_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="45" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="45" yCoord="330"/>
    </arc>
    <arc id="I125" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Cap" target="Berth_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="338"/>
      <arcpath arcPointType="false" id="1" xCoord="1313" yCoord="300"/>
      <arcpath arcPointType="false" id="2" xCoord="1311" yCoord="81"/>
      <arcpath arcPointType="false" id="3" xCoord="980" yCoord="70"/>
    </arc>
    <arc id="A130" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1205" yCoord="893"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="1076"/>
    </arc>
    <arc id="A159" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1202" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="1163" yCoord="257"/>
      <arcpath arcPointType="false" id="2" xCoord="1167" yCoord="422"/>
      <arcpath arcPointType="false" id="3" xCoord="1100" yCoord="430"/>
    </arc>
    <arc id="I161" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Berth_Out_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1223" yCoord="891"/>
      <arcpath arcPointType="false" id="1" xCoord="1319" yCoord="991"/>
      <arcpath arcPointType="false" id="2" xCoord="1318" yCoord="1161"/>
      <arcpath arcPointType="false" id="3" xCoord="1220" yCoord="1150"/>
    </arc>
    <arc id="I162" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Berth_Out_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1225" yCoord="236"/>
      <arcpath arcPointType="false" id="1" xCoord="1315" yCoord="336"/>
      <arcpath arcPointType="false" id="2" xCoord="1314" yCoord="504"/>
      <arcpath arcPointType="false" id="3" xCoord="1220" yCoord="490"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_AT" target="Passage_Out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="439"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="459"/>
      <arcpath arcPointType="false" id="2" xCoord="655" yCoord="804"/>
      <arcpath arcPointType="false" id="3" xCoord="420" yCoord="795"/>
    </arc>
    <arc id="A148" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_A" target="Work_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1438" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="1539" yCoord="225"/>
    </arc>
    <arc id="A149" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_AT" target="Berth_A_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="230"/>
      <arcpath arcPointType="false" id="1" xCoord="1229" yCoord="225"/>
    </arc>
    <arc id="A150" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1650" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1549" yCoord="225"/>
    </arc>
    <arc id="A152" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_AT" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1545" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="1657" yCoord="451"/>
    </arc>
    <arc id="A151" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_Request_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1651" yCoord="231"/>
      <arcpath arcPointType="false" id="1" xCoord="1549" yCoord="283"/>
    </arc>
    <arc id="A153" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_AT" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="1656" yCoord="452"/>
    </arc>
    <arc id="A156" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_AT" target="Work_Request_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="1435" yCoord="175"/>
    </arc>
    <arc id="A154" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A" target="Work_Request_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1229" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="1539" yCoord="284"/>
    </arc>
    <arc id="A157" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1654" yCoord="235"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="340"/>
    </arc>
    <arc id="A158" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1656" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="1549" yCoord="405"/>
    </arc>
    <arc id="A160" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_A_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1657" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="450"/>
    </arc>
    <arc id="A159" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip3" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="1650" yCoord="465"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip2" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="410"/>
      <arcpath arcPointType="false" id="1" xCoord="1651" yCoord="458"/>
    </arc>
    <arc id="A160" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip1" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="1654" yCoord="454"/>
    </arc>
    <arc id="A162" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1661" yCoord="658"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="240"/>
    </arc>
    <arc id="I160" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A" target="Work_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="290"/>
      <arcpath arcPointType="false" id="1" xCoord="1276" yCoord="311"/>
      <arcpath arcPointType="false" id="2" xCoord="1395" yCoord="311"/>
      <arcpath arcPointType="false" id="3" xCoord="1396" yCoord="355"/>
      <arcpath arcPointType="false" id="4" xCoord="1539" yCoord="345"/>
    </arc>
    <arc id="A163" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_AT" target="Berth_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="1229" yCoord="284"/>
    </arc>
    <arc id="I163" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1659" yCoord="659"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="420"/>
    </arc>
    <arc id="I165" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_A" target="Work_Request_AT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1435" yCoord="175"/>
      <arcpath arcPointType="false" id="1" xCoord="1540" yCoord="277"/>
    </arc>
    <arc id="A164" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_A" target="Work_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1425" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="1440" yCoord="413"/>
      <arcpath arcPointType="false" id="2" xCoord="1539" yCoord="405"/>
    </arc>
    <arc id="A165" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip2" target="Work_Request_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="410"/>
      <arcpath arcPointType="false" id="1" xCoord="1441" yCoord="429"/>
      <arcpath arcPointType="false" id="2" xCoord="1425" yCoord="179"/>
    </arc>
    <arc id="I166" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Work_Request_AT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1227" yCoord="232"/>
      <arcpath arcPointType="true" id="1" xCoord="1270" yCoord="246"/>
      <arcpath arcPointType="false" id="2" xCoord="1423" yCoord="247"/>
      <arcpath arcPointType="false" id="3" xCoord="1423" yCoord="292"/>
      <arcpath arcPointType="false" id="4" xCoord="1539" yCoord="291"/>
    </arc>
    <arc id="A167" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Work_A_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="1271" yCoord="257"/>
      <arcpath arcPointType="false" id="2" xCoord="1407" yCoord="257"/>
      <arcpath arcPointType="false" id="3" xCoord="1411" yCoord="486"/>
      <arcpath arcPointType="false" id="4" xCoord="1539" yCoord="465"/>
    </arc>
    <arc id="A168" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip3" target="Berth_A_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="1411" yCoord="477"/>
      <arcpath arcPointType="false" id="2" xCoord="1408" yCoord="257"/>
      <arcpath arcPointType="false" id="3" xCoord="1270" yCoord="257"/>
      <arcpath arcPointType="false" id="4" xCoord="1227" yCoord="232"/>
    </arc>
    <arc id="A155" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1650" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="1549" yCoord="885"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_BT" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1545" yCoord="900"/>
      <arcpath arcPointType="false" id="1" xCoord="1657" yCoord="1111"/>
    </arc>
    <arc id="A156" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_Request_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1651" yCoord="891"/>
      <arcpath arcPointType="false" id="1" xCoord="1549" yCoord="945"/>
    </arc>
    <arc id="A162" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_BT" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="950"/>
      <arcpath arcPointType="false" id="1" xCoord="1656" yCoord="1112"/>
    </arc>
    <arc id="A166" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1654" yCoord="895"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="1000"/>
    </arc>
    <arc id="A163" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip1" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="1010"/>
      <arcpath arcPointType="false" id="1" xCoord="1654" yCoord="1114"/>
    </arc>
    <arc id="A167" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1656" yCoord="897"/>
      <arcpath arcPointType="false" id="1" xCoord="1549" yCoord="1065"/>
    </arc>
    <arc id="A169" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip2" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="1070"/>
      <arcpath arcPointType="false" id="1" xCoord="1651" yCoord="1118"/>
    </arc>
    <arc id="A168" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_B_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1657" yCoord="898"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="1110"/>
    </arc>
    <arc id="A170" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip3" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="1125"/>
      <arcpath arcPointType="false" id="1" xCoord="1650" yCoord="1125"/>
    </arc>
    <arc id="A169" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_B" target="Work_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1438" yCoord="831"/>
      <arcpath arcPointType="false" id="1" xCoord="1539" yCoord="885"/>
    </arc>
    <arc id="A171" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_BT" target="Berth_B_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="890"/>
      <arcpath arcPointType="false" id="1" xCoord="1227" yCoord="881"/>
    </arc>
    <arc id="A170" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1658" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="870"/>
    </arc>
    <arc id="A172" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B" target="Work_Request_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1229" yCoord="945"/>
      <arcpath arcPointType="false" id="1" xCoord="1539" yCoord="946"/>
    </arc>
    <arc id="A171" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_BT" target="Berth_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="942"/>
      <arcpath arcPointType="false" id="1" xCoord="1229" yCoord="944"/>
    </arc>
    <arc id="I168" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_B" target="Work_Request_BT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1435" yCoord="835"/>
      <arcpath arcPointType="false" id="1" xCoord="1540" yCoord="939"/>
    </arc>
    <arc id="A173" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_BT" target="Work_Request_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="936"/>
      <arcpath arcPointType="false" id="1" xCoord="1435" yCoord="835"/>
    </arc>
    <arc id="I169" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Work_Request_BT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1226" yCoord="886"/>
      <arcpath arcPointType="false" id="1" xCoord="1272" yCoord="904"/>
      <arcpath arcPointType="false" id="2" xCoord="1426" yCoord="908"/>
      <arcpath arcPointType="false" id="3" xCoord="1425" yCoord="954"/>
      <arcpath arcPointType="false" id="4" xCoord="1539" yCoord="953"/>
    </arc>
    <arc id="I170" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B" target="Work_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1226" yCoord="954"/>
      <arcpath arcPointType="false" id="1" xCoord="1253" yCoord="974"/>
      <arcpath arcPointType="false" id="2" xCoord="1426" yCoord="977"/>
      <arcpath arcPointType="false" id="3" xCoord="1426" yCoord="1014"/>
      <arcpath arcPointType="false" id="4" xCoord="1539" yCoord="1005"/>
    </arc>
    <arc id="A174" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_B" target="Work_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1425" yCoord="839"/>
      <arcpath arcPointType="false" id="1" xCoord="1438" yCoord="1074"/>
      <arcpath arcPointType="false" id="2" xCoord="1539" yCoord="1065"/>
    </arc>
    <arc id="A175" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip2" target="Work_Request_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="1070"/>
      <arcpath arcPointType="false" id="1" xCoord="1437" yCoord="1087"/>
      <arcpath arcPointType="false" id="2" xCoord="1425" yCoord="839"/>
    </arc>
    <arc id="I173" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1661" yCoord="687"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="1050"/>
    </arc>
    <arc id="A176" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Work_B_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1225" yCoord="888"/>
      <arcpath arcPointType="false" id="1" xCoord="1270" yCoord="915"/>
      <arcpath arcPointType="false" id="2" xCoord="1405" yCoord="920"/>
      <arcpath arcPointType="false" id="3" xCoord="1404" yCoord="1142"/>
      <arcpath arcPointType="false" id="4" xCoord="1539" yCoord="1125"/>
    </arc>
    <arc id="A177" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip3" target="Berth_B_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="1130"/>
      <arcpath arcPointType="false" id="1" xCoord="1404" yCoord="1150"/>
      <arcpath arcPointType="false" id="2" xCoord="1405" yCoord="919"/>
      <arcpath arcPointType="false" id="3" xCoord="1271" yCoord="916"/>
      <arcpath arcPointType="false" id="4" xCoord="1225" yCoord="888"/>
    </arc>
    <arc id="A178" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Init_Passage" target="Next_Tick" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="282" yCoord="661"/>
      <arcpath arcPointType="false" id="1" xCoord="282" yCoord="690"/>
    </arc>
    <arc id="A179" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generate_ship" target="Arrived" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="49" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="495"/>
    </arc>
  </net>
  <net active="true" id="Clock" type="P/T net">
    <place displayName="true" id="Counter" initialMarking="0" invariant="&lt; inf" name="Counter" nameOffsetX="0" nameOffsetY="0" positionX="120" positionY="180"/>
    <place displayName="true" id="Moving_Token_Gen" initialMarking="0" invariant="&lt; inf" name="Moving_Token_Gen" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="270"/>
    <place displayName="true" id="Ships_Moved" initialMarking="0" invariant="&lt; inf" name="Ships_Moved" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="270"/>
    <place displayName="true" id="Workers" initialMarking="0" invariant="&lt; inf" name="Workers" nameOffsetX="37" nameOffsetY="54" positionX="450" positionY="360"/>
    <place displayName="true" id="Work_B" initialMarking="0" invariant="&lt; inf" name="Work_B" nameOffsetX="37" nameOffsetY="-11" positionX="750" positionY="270"/>
    <place displayName="true" id="Work_B_Done" initialMarking="14" invariant="&lt; inf" name="Work_B_Done" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="270"/>
    <place displayName="true" id="Work_A" initialMarking="0" invariant="&lt; inf" name="Work_A" nameOffsetX="39" nameOffsetY="-10" positionX="750" positionY="180"/>
    <place displayName="true" id="Work_A_Done" initialMarking="0" invariant="&lt; inf" name="Work_A_Done" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="180"/>
    <place displayName="true" id="Priority_Workers" initialMarking="0" invariant="&lt; inf" name="Priority_Workers" nameOffsetX="24" nameOffsetY="-9" positionX="540" positionY="180"/>
    <place displayName="true" id="Workers_Active" initialMarking="0" invariant="&lt; inf" name="Workers_Active" nameOffsetX="30" nameOffsetY="-9" positionX="540" positionY="270"/>
    <place displayName="true" id="Work_Active" initialMarking="0" invariant="&lt; inf" name="Work_Active" nameOffsetX="-5" nameOffsetY="24" positionX="750" positionY="360"/>
    <place displayName="true" id="Next_Tick" initialMarking="0" invariant="&lt; inf" name="Next_Tick" nameOffsetX="0" nameOffsetY="0" positionX="1170" positionY="270"/>
    <transition angle="0" displayName="true" id="Tick" infiniteServer="false" name="Tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReInit_Workers" infiniteServer="false" name="ReInit_Workers" nameOffsetX="28" nameOffsetY="-6" player="0" positionX="450" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Consume_Workers" infiniteServer="false" name="Consume_Workers" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_First_B" infiniteServer="false" name="Work_First_B" nameOffsetX="47" nameOffsetY="50" player="0" positionX="630" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_First_A" infiniteServer="false" name="Work_First_A" nameOffsetX="59" nameOffsetY="-11" player="0" positionX="630" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Next_B" infiniteServer="false" name="Work_Next_B" nameOffsetX="43" nameOffsetY="-6" player="0" positionX="870" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Next_A" infiniteServer="false" name="Work_Next_A" nameOffsetX="48" nameOffsetY="-15" player="0" positionX="870" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Next_TickA" infiniteServer="false" name="Next_TickA" nameOffsetX="42" nameOffsetY="-11" player="0" positionX="1054" positionY="183" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Next_TickB" infiniteServer="false" name="Next_TickB" nameOffsetX="54" nameOffsetY="-10" player="0" positionX="1050" positionY="270" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Tick" target="Moving_Token_Gen" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="139" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Tick" target="Counter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="210"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Ships_Moved" target="ReInit_Workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="285"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Ships_Moved" target="Consume_Workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="360"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Consume_Workers" target="Ships_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Consume_Workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="375"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReInit_Workers" target="Workers" type="normal" weight="n">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="360"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReInit_Workers" target="Workers_Active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="285"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers_Active" target="Work_First_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="290"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers_Active" target="Work_First_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="565" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="200"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_A" target="Work_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="750" yCoord="195"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_B" target="Work_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="750" yCoord="285"/>
    </arc>
    <arc id="I14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Priority_Workers" target="Work_First_A" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="640" yCoord="190"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_A" target="Priority_Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="189"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="193"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Priority_Workers" target="Work_First_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="565" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="640" yCoord="280"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B_Done" target="Work_Next_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="285"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A_Done" target="Work_Next_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="195"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Next_B" target="Work_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="776" yCoord="275"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Next_A" target="Work_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="777" yCoord="203"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_A" target="Work_Active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="756" yCoord="362"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_B" target="Work_Active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="753" yCoord="365"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Work_Next_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="777" yCoord="366"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="290"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Work_Next_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="773" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="200"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A_Done" target="Next_TickA" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1019" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="1064" yCoord="193"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Next_TickA" target="Next_Tick" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1073" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="1173" yCoord="275"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B_Done" target="Next_TickB" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1059" yCoord="285"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Next_TickB" target="Next_Tick" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1069" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1170" yCoord="285"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Next_Tick" target="Tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1186" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="1201" yCoord="448"/>
      <arcpath arcPointType="false" id="2" xCoord="149" yCoord="448"/>
      <arcpath arcPointType="false" id="3" xCoord="135" yCoord="300"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Next_TickB" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="1078" yCoord="383"/>
      <arcpath arcPointType="false" id="2" xCoord="1065" yCoord="300"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Next_TickA" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="1052" yCoord="382"/>
      <arcpath arcPointType="false" id="2" xCoord="1051" yCoord="214"/>
      <arcpath arcPointType="false" id="3" xCoord="1063" yCoord="203"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="ReInit_Workers" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="300"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <exists-path>
        <finally>
          <integer-gt>
            <tokens-count>
              <place>Ship_Move.A_Moved</place>
            </tokens-count>
            <integer-constant>0</integer-constant>
          </integer-gt>
        </finally>
      </exists-path>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
