<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="12" invariant="&lt; inf" name="Pre_Passage"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Passage_In"/>
  <shared-place initialMarking="28" invariant="&lt; inf" name="Post_Passage"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_Out_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_In_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Passage_Out"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_Out_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_In_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Served"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Arrived"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="T_Generator"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Counter"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Moving_Token_Gen"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Ships_Moved"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Workers"/>
  <shared-place initialMarking="8" invariant="&lt; inf" name="Workers_Created"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_B_Done"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_B"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_B_Served"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_A"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Work_A_Done"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Berth_A_Served"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Next_Tick"/>
  <shared-transition name="T4" player="0" urgent="false"/>
  <constant name="m" value="3"/>
  <constant name="n" value="1"/>
  <net active="true" id="Port_Overview" type="P/T net">
    <place displayName="true" id="Arrived" initialMarking="0" invariant="&lt; inf" name="Arrived" nameOffsetX="46" nameOffsetY="41" positionX="90" positionY="210"/>
    <place displayName="true" id="Passage_In" initialMarking="0" invariant="&lt; inf" name="Passage_In" nameOffsetX="44" nameOffsetY="43" positionX="240" positionY="210"/>
    <place displayName="true" id="Passage_Out" initialMarking="0" invariant="&lt; inf" name="Passage_Out" nameOffsetX="46" nameOffsetY="-17" positionX="240" positionY="330"/>
    <place displayName="true" id="Served" initialMarking="0" invariant="&lt; inf" name="Served" nameOffsetX="48" nameOffsetY="-18" positionX="90" positionY="330"/>
    <place displayName="true" id="Berth_In_A" initialMarking="0" invariant="&lt; inf" name="Berth_In_A" nameOffsetX="36" nameOffsetY="44" positionX="450" positionY="90"/>
    <place displayName="true" id="Berth_Out_A" initialMarking="0" invariant="&lt; inf" name="Berth_Out_A" nameOffsetX="43" nameOffsetY="-17" positionX="450" positionY="210"/>
    <place displayName="true" id="Berth_A" initialMarking="0" invariant="&lt; inf" name="Berth_A" nameOffsetX="-6" nameOffsetY="12" positionX="540" positionY="150"/>
    <place displayName="true" id="Berth_In_B" initialMarking="0" invariant="&lt; inf" name="Berth_In_B" nameOffsetX="38" nameOffsetY="42" positionX="450" positionY="330"/>
    <place displayName="true" id="Berth_B" initialMarking="0" invariant="&lt; inf" name="Berth_B" nameOffsetX="-15" nameOffsetY="13" positionX="540" positionY="390"/>
    <place displayName="true" id="Berth_Out_B" initialMarking="0" invariant="&lt; inf" name="Berth_Out_B" nameOffsetX="45" nameOffsetY="-12" positionX="450" positionY="450"/>
    <place displayName="true" id="Counter" initialMarking="0" invariant="&lt; inf" name="Counter" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="120"/>
    <place displayName="true" id="Berth_B_Served" initialMarking="0" invariant="&lt; inf" name="Berth_B_Served" nameOffsetX="62" nameOffsetY="-13" positionX="630" positionY="390"/>
    <place displayName="true" id="Berth_A_Served" initialMarking="0" invariant="&lt; inf" name="Berth_A_Served" nameOffsetX="59" nameOffsetY="-14" positionX="630" positionY="150"/>
    <place displayName="true" id="Dummy" initialMarking="0" invariant="&lt; inf" name="Dummy" nameOffsetX="71" nameOffsetY="14" positionX="90" positionY="267"/>
    <place displayName="true" id="Workers" initialMarking="0" invariant="&lt; inf" name="Workers" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="120"/>
    <transition angle="0" displayName="false" id="DummyT" infiniteServer="false" name="DummyT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="62" positionY="268" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="62" positionY="268" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Dummy" target="DummyT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="281"/>
      <arcpath arcPointType="true" id="2" xCoord="102" yCoord="208"/>
      <arcpath arcPointType="false" id="3" xCoord="176" yCoord="208"/>
      <arcpath arcPointType="true" id="4" xCoord="290" yCoord="190"/>
      <arcpath arcPointType="false" id="5" xCoord="375" yCoord="131"/>
      <arcpath arcPointType="true" id="6" xCoord="450" yCoord="91"/>
      <arcpath arcPointType="true" id="7" xCoord="480" yCoord="91"/>
      <arcpath arcPointType="false" id="8" xCoord="530" yCoord="121"/>
      <arcpath arcPointType="true" id="9" xCoord="567" yCoord="150"/>
      <arcpath arcPointType="true" id="10" xCoord="566" yCoord="181"/>
      <arcpath arcPointType="false" id="11" xCoord="538" yCoord="201"/>
      <arcpath arcPointType="true" id="12" xCoord="475" yCoord="241"/>
      <arcpath arcPointType="false" id="13" xCoord="400" yCoord="291"/>
      <arcpath arcPointType="true" id="14" xCoord="260" yCoord="361"/>
      <arcpath arcPointType="false" id="15" xCoord="163" yCoord="366"/>
      <arcpath arcPointType="true" id="16" xCoord="85" yCoord="344"/>
      <arcpath arcPointType="false" id="17" xCoord="90" yCoord="281"/>
      <arcpath arcPointType="false" id="18" xCoord="82" yCoord="278"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Dummy" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="89" yCoord="282"/>
      <arcpath arcPointType="true" id="2" xCoord="102" yCoord="208"/>
      <arcpath arcPointType="false" id="3" xCoord="175" yCoord="208"/>
      <arcpath arcPointType="false" id="4" xCoord="252" yCoord="207"/>
      <arcpath arcPointType="true" id="5" xCoord="270" yCoord="212"/>
      <arcpath arcPointType="false" id="6" xCoord="479" yCoord="332"/>
      <arcpath arcPointType="true" id="7" xCoord="563" yCoord="384"/>
      <arcpath arcPointType="true" id="8" xCoord="563" yCoord="427"/>
      <arcpath arcPointType="false" id="9" xCoord="526" yCoord="451"/>
      <arcpath arcPointType="true" id="10" xCoord="483" yCoord="478"/>
      <arcpath arcPointType="true" id="11" xCoord="447" yCoord="478"/>
      <arcpath arcPointType="false" id="12" xCoord="369" yCoord="414"/>
      <arcpath arcPointType="false" id="13" xCoord="312" yCoord="372"/>
      <arcpath arcPointType="true" id="14" xCoord="253" yCoord="362"/>
      <arcpath arcPointType="false" id="15" xCoord="169" yCoord="365"/>
      <arcpath arcPointType="true" id="16" xCoord="85" yCoord="346"/>
      <arcpath arcPointType="false" id="17" xCoord="89" yCoord="282"/>
      <arcpath arcPointType="false" id="18" xCoord="81" yCoord="283"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="DummyT" target="Dummy" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="81" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="285"/>
    </arc>
  </net>
  <net active="true" id="Ship_Move" type="P/T net">
    <place displayName="true" id="Arrived" initialMarking="0" invariant="&lt; inf" name="Arrived" nameOffsetX="34" nameOffsetY="39" positionX="150" positionY="480"/>
    <place displayName="true" id="Passage_Cap" initialMarking="0" invariant="&lt; inf" name="Passage_Cap" nameOffsetX="1" nameOffsetY="0" positionX="390" positionY="630"/>
    <place displayName="true" id="Passage_In" initialMarking="0" invariant="&lt; inf" name="Passage_In" nameOffsetX="48" nameOffsetY="38" positionX="390" positionY="480"/>
    <place displayName="true" id="Passage_Out" initialMarking="0" invariant="&lt; inf" name="Passage_Out" nameOffsetX="46" nameOffsetY="-16" positionX="391" positionY="780"/>
    <place displayName="true" id="Served" initialMarking="0" invariant="&lt; inf" name="Served" nameOffsetX="34" nameOffsetY="-16" positionX="150" positionY="780"/>
    <place displayName="true" id="Init_Model" initialMarking="1" invariant="&lt; inf" name="Init_Model" nameOffsetX="25" nameOffsetY="-16" positionX="170" positionY="631"/>
    <place displayName="true" id="Berth_In_B" initialMarking="0" invariant="&lt; inf" name="Berth_In_B" nameOffsetX="43" nameOffsetY="43" positionX="960" positionY="840"/>
    <place displayName="true" id="Berth_In_B_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_In_B_Cap" nameOffsetX="60" nameOffsetY="41" positionX="960" positionY="900"/>
    <place displayName="true" id="Berth_Out_A" initialMarking="0" invariant="&lt; inf" name="Berth_Out_A" nameOffsetX="47" nameOffsetY="-10" positionX="960" positionY="420"/>
    <place displayName="true" id="Berth_Out_A_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_Out_A_Cap" nameOffsetX="56" nameOffsetY="-8" positionX="960" positionY="360"/>
    <place displayName="true" id="Berth_B" initialMarking="0" invariant="&lt; inf" name="Berth_B" nameOffsetX="35" nameOffsetY="-18" positionX="1200" positionY="930"/>
    <place displayName="true" id="Berth_B_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_B_Cap" nameOffsetX="51" nameOffsetY="35" positionX="1200" positionY="990"/>
    <place displayName="true" id="Berth_Out_B" initialMarking="0" invariant="&lt; inf" name="Berth_Out_B" nameOffsetX="44" nameOffsetY="-18" positionX="960" positionY="1080"/>
    <place displayName="true" id="Berth_Out_B_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_Out_B_Cap" nameOffsetX="62" nameOffsetY="-5" positionX="960" positionY="1020"/>
    <place displayName="true" id="Moving_Token_Gen" initialMarking="0" invariant="&lt; inf" name="Moving_Token_Gen" nameOffsetX="67" nameOffsetY="39" positionX="270" positionY="840"/>
    <place displayName="true" id="Passage_Out_B_Move" initialMarking="0" invariant="&lt; inf" name="Passage_Out_B_Move" nameOffsetX="72" nameOffsetY="42" positionX="840" positionY="1140"/>
    <place displayName="true" id="Berth_Out_B_Move" initialMarking="0" invariant="&lt; inf" name="Berth_Out_B_Move" nameOffsetX="72" nameOffsetY="45" positionX="1080" positionY="1140"/>
    <place displayName="true" id="Berth_B_Move" initialMarking="0" invariant="&lt; inf" name="Berth_B_Move" nameOffsetX="58" nameOffsetY="-17" positionX="1080" positionY="780"/>
    <place displayName="true" id="Berth_In_B_Move" initialMarking="0" invariant="&lt; inf" name="Berth_In_B_Move" nameOffsetX="66" nameOffsetY="-24" positionX="840" positionY="780"/>
    <place displayName="true" id="Passage_Out_A_Move" initialMarking="0" invariant="&lt; inf" name="Passage_Out_A_Move" nameOffsetX="70" nameOffsetY="44" positionX="840" positionY="480"/>
    <place displayName="true" id="Berth_Out_A_Move" initialMarking="0" invariant="&lt; inf" name="Berth_Out_A_Move" nameOffsetX="67" nameOffsetY="46" positionX="1080" positionY="480"/>
    <place displayName="true" id="Berth_In_A_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_In_A_Cap" nameOffsetX="64" nameOffsetY="50" positionX="960" positionY="240"/>
    <place displayName="true" id="Berth_In_A" initialMarking="0" invariant="&lt; inf" name="Berth_In_A" nameOffsetX="51" nameOffsetY="52" positionX="960" positionY="180"/>
    <place displayName="true" id="Berth_In_A_Move" initialMarking="0" invariant="&lt; inf" name="Berth_In_A_Move" nameOffsetX="59" nameOffsetY="-18" positionX="840" positionY="120"/>
    <place displayName="true" id="Berth_A_Move" initialMarking="0" invariant="&lt; inf" name="Berth_A_Move" nameOffsetX="65" nameOffsetY="-8" positionX="1080" positionY="120"/>
    <place displayName="true" id="Berth_A_Cap" initialMarking="1" invariant="&lt; inf" name="Berth_A_Cap" nameOffsetX="49" nameOffsetY="40" positionX="1200" positionY="330"/>
    <place displayName="true" id="Berth_A" initialMarking="0" invariant="&lt; inf" name="Berth_A" nameOffsetX="35" nameOffsetY="-16" positionX="1200" positionY="270"/>
    <place displayName="true" id="Passage_In_Move" initialMarking="0" invariant="&lt; inf" name="Passage_In_Move" nameOffsetX="53" nameOffsetY="-12" positionX="270" positionY="420"/>
    <place displayName="true" id="B_Moved" initialMarking="0" invariant="&lt; inf" name="B_Moved" nameOffsetX="42" nameOffsetY="39" positionX="660" positionY="780"/>
    <place displayName="true" id="A_Moved" initialMarking="0" invariant="&lt; inf" name="A_Moved" nameOffsetX="47" nameOffsetY="-14" positionX="660" positionY="120"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="0" nameOffsetY="0" positionX="30" positionY="420"/>
    <place displayName="true" id="Ships_Moved" initialMarking="0" invariant="&lt; inf" name="Ships_Moved" nameOffsetX="104" nameOffsetY="17" positionX="30" positionY="300"/>
    <place displayName="true" id="Berth_B_Served" initialMarking="0" invariant="&lt; inf" name="Berth_B_Served" nameOffsetX="64" nameOffsetY="-10" positionX="1198" positionY="866"/>
    <place displayName="true" id="Workers" initialMarking="0" invariant="&lt; inf" name="Workers" nameOffsetX="0" nameOffsetY="0" positionX="1651" positionY="658"/>
    <place displayName="true" id="Berth_A_Served" initialMarking="0" invariant="&lt; inf" name="Berth_A_Served" nameOffsetX="79" nameOffsetY="-20" positionX="1200" positionY="210"/>
    <place displayName="true" id="Work_A_Done" initialMarking="0" invariant="&lt; inf" name="Work_A_Done" nameOffsetX="78" nameOffsetY="-14" positionX="1650" positionY="450"/>
    <place displayName="true" id="Work_Request_A" initialMarking="0" invariant="&lt; inf" name="Work_Request_A" nameOffsetX="57" nameOffsetY="-20" positionX="1410" positionY="150"/>
    <place displayName="true" id="Work_A" initialMarking="0" invariant="&lt; inf" name="Work_A" nameOffsetX="47" nameOffsetY="-16" positionX="1650" positionY="210"/>
    <place displayName="true" id="Work_B" initialMarking="0" invariant="&lt; inf" name="Work_B" nameOffsetX="0" nameOffsetY="0" positionX="1650" positionY="870"/>
    <place displayName="true" id="Work_B_Done" initialMarking="0" invariant="&lt; inf" name="Work_B_Done" nameOffsetX="0" nameOffsetY="0" positionX="1650" positionY="1110"/>
    <place displayName="true" id="Work_Request_B" initialMarking="0" invariant="&lt; inf" name="Work_Request_B" nameOffsetX="60" nameOffsetY="-14" positionX="1410" positionY="810"/>
    <place displayName="true" id="Next_Tick" initialMarking="0" invariant="&lt; inf" name="Next_Tick" nameOffsetX="0" nameOffsetY="0" positionX="267" positionY="690"/>
    <transition angle="0" displayName="true" id="Passage_InT" infiniteServer="false" name="Passage_InT" nameOffsetX="34" nameOffsetY="37" player="0" positionX="272" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ServedT" infiniteServer="false" name="ServedT" nameOffsetX="35" nameOffsetY="-15" player="0" positionX="270" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_AT" infiniteServer="false" name="Passage_Out_AT" nameOffsetX="64" nameOffsetY="-16" player="0" positionX="840" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Init_Passage" infiniteServer="false" name="Init_Passage" nameOffsetX="16" nameOffsetY="-15" player="0" positionX="267" positionY="631" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_In_BT" infiniteServer="false" name="Berth_In_BT" nameOffsetX="47" nameOffsetY="40" player="0" positionX="840" positionY="840" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_BT" infiniteServer="false" name="Berth_BT" nameOffsetX="42" nameOffsetY="39" player="0" positionX="1080" positionY="840" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_AT" infiniteServer="false" name="Berth_Out_AT" nameOffsetX="51" nameOffsetY="-15" player="0" positionX="1080" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_BT" infiniteServer="false" name="Berth_Out_BT" nameOffsetX="53" nameOffsetY="-15" player="0" positionX="1079" positionY="1076" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_BT" infiniteServer="false" name="Passage_Out_BT" nameOffsetX="53" nameOffsetY="-15" player="0" positionX="840" positionY="1081" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Generate_ship" infiniteServer="false" name="Generate_ship" nameOffsetX="52" nameOffsetY="38" player="0" positionX="30" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_Skip" infiniteServer="false" name="Passage_Out_Skip" nameOffsetX="65" nameOffsetY="40" player="0" positionX="390" positionY="840" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_B_Skip1" infiniteServer="false" name="Passage_Out_B_Skip1" nameOffsetX="70" nameOffsetY="39" player="0" positionX="960" positionY="1140" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_B_Skip2" infiniteServer="false" name="Passage_Out_B_Skip2" nameOffsetX="68" nameOffsetY="36" player="0" positionX="960" positionY="1200" priority="0" urgent="false"/>
    <transition angle="180" displayName="true" id="Berth_Out_B_Skip2" infiniteServer="false" name="Berth_Out_B_Skip2" nameOffsetX="83" nameOffsetY="-12" player="0" positionX="1200" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_B_Skip1" infiniteServer="false" name="Berth_Out_B_Skip1" nameOffsetX="55" nameOffsetY="48" player="0" positionX="1200" positionY="1140" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_B_Skip1" infiniteServer="false" name="Berth_B_Skip1" nameOffsetX="51" nameOffsetY="-11" player="0" positionX="960" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_B_Skip2" infiniteServer="false" name="Berth_B_Skip2" nameOffsetX="51" nameOffsetY="-12" player="0" positionX="960" positionY="720" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_A_Skip1" infiniteServer="false" name="Passage_Out_A_Skip1" nameOffsetX="71" nameOffsetY="41" player="0" positionX="960" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_Out_A_Skip2" infiniteServer="false" name="Passage_Out_A_Skip2" nameOffsetX="73" nameOffsetY="43" player="0" positionX="960" positionY="540" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_A_Skip1" infiniteServer="false" name="Berth_Out_A_Skip1" nameOffsetX="80" nameOffsetY="49" player="0" positionX="1200" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_Out_A_Skip2" infiniteServer="false" name="Berth_Out_A_Skip2" nameOffsetX="81" nameOffsetY="-11" player="0" positionX="1200" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_A_Skip1" infiniteServer="false" name="Berth_A_Skip1" nameOffsetX="60" nameOffsetY="-8" player="0" positionX="960" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_A_Skip2" infiniteServer="false" name="Berth_A_Skip2" nameOffsetX="53" nameOffsetY="-9" player="0" positionX="960" positionY="60" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_In_AT" infiniteServer="false" name="Berth_In_AT" nameOffsetX="47" nameOffsetY="43" player="0" positionX="841" positionY="181" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_AT" infiniteServer="false" name="Berth_AT" nameOffsetX="37" nameOffsetY="50" player="0" positionX="1080" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_B_Skip1" infiniteServer="false" name="Passage_In_B_Skip1" nameOffsetX="65" nameOffsetY="-10" player="0" positionX="750" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_A_Skip1" infiniteServer="false" name="Passage_In_A_Skip1" nameOffsetX="70" nameOffsetY="-8" player="0" positionX="750" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Berth_MovedT" infiniteServer="false" name="Berth_MovedT" nameOffsetX="7" nameOffsetY="5" player="0" positionX="660" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_B_Skip2" infiniteServer="false" name="Passage_In_B_Skip2" nameOffsetX="66" nameOffsetY="-16" player="0" positionX="750" positionY="720" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_A_Skip2" infiniteServer="false" name="Passage_In_A_Skip2" nameOffsetX="71" nameOffsetY="-9" player="0" positionX="750" positionY="60" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_Skip2" infiniteServer="false" name="Passage_In_Skip2" nameOffsetX="55" nameOffsetY="-10" player="0" positionX="150" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Passage_In_Skip1" infiniteServer="false" name="Passage_In_Skip1" nameOffsetX="54" nameOffsetY="-10" player="0" positionX="150" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Generator_Skip" infiniteServer="false" name="Generator_Skip" nameOffsetX="104" nameOffsetY="12" player="0" positionX="30" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_AT" infiniteServer="false" name="Work_AT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Request_AT" infiniteServer="false" name="Work_Request_AT" nameOffsetX="-8" nameOffsetY="4" player="0" positionX="1530" positionY="268" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_A_Skip1" infiniteServer="false" name="Work_A_Skip1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_A_Skip2" infiniteServer="false" name="Work_A_Skip2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_A_Skip3" infiniteServer="false" name="Work_A_Skip3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_BT" infiniteServer="false" name="Work_BT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="870" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Request_BT" infiniteServer="false" name="Work_Request_BT" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="930" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_B_Skip1" infiniteServer="false" name="Work_B_Skip1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="990" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_B_Skip2" infiniteServer="false" name="Work_B_Skip2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="1050" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_B_Skip3" infiniteServer="false" name="Work_B_Skip3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1530" positionY="1110" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Arrived" target="Passage_InT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="282" yCoord="495"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_InT" target="Passage_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="292" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="495"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_InT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="396" yCoord="633"/>
      <arcpath arcPointType="false" id="1" xCoord="292" yCoord="495"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServedT" target="Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="795"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out" target="ServedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="795"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServedT" target="Passage_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="790"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="657"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="-26" nameOffsetY="-11" source="Init_Passage" target="Passage_Cap" type="normal" weight="m">
      <arcpath arcPointType="false" id="0" xCoord="287" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="645"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Init_Model" target="Init_Passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="200" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="277" yCoord="646"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_BT" target="Berth_In_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="850"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="855"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Cap" target="Berth_In_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="962" yCoord="908"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="855"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B" target="Berth_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="855"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_BT" target="Berth_In_B_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="861"/>
      <arcpath arcPointType="false" id="1" xCoord="988" yCoord="908"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_AT" target="Berth_Out_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="441"/>
      <arcpath arcPointType="false" id="1" xCoord="990" yCoord="435"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A" target="Passage_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="435"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_AT" target="Berth_Out_A_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="430"/>
      <arcpath arcPointType="false" id="1" xCoord="962" yCoord="382"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Cap" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="988" yCoord="382"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="435"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_BT" target="Berth_Out_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1089" yCoord="1097"/>
      <arcpath arcPointType="false" id="1" xCoord="990" yCoord="1095"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B" target="Passage_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="1096"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_BT" target="Berth_Out_B_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="1091"/>
      <arcpath arcPointType="false" id="1" xCoord="962" yCoord="1042"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Moving_Token_Gen" target="ServedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="810"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServedT" target="Moving_Token_Gen" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="810"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="840"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Moving_Token_Gen" target="Passage_Out_Skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="855"/>
    </arc>
    <arc id="I44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out" target="Passage_Out_Skip" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="810"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="840"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Move" target="Passage_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="1140"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="1111"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_BT" target="Passage_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="1111"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="1140"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B" target="Passage_Out_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="1110"/>
      <arcpath arcPointType="false" id="1" xCoord="976" yCoord="1140"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Move" target="Passage_Out_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="1155"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="1155"/>
    </arc>
    <arc id="A51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Move" target="Passage_Out_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="868" yCoord="1162"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="1211"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Skip1" target="Berth_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="980" yCoord="1155"/>
      <arcpath arcPointType="false" id="1" xCoord="1080" yCoord="1155"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_B_Skip2" target="Berth_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="980" yCoord="1215"/>
      <arcpath arcPointType="false" id="1" xCoord="1082" yCoord="1162"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Move" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="1140"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="1106"/>
    </arc>
    <arc id="A57" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_BT" target="Berth_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="1106"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="1140"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Move" target="Berth_Out_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1108" yCoord="1148"/>
      <arcpath arcPointType="false" id="1" xCoord="1210" yCoord="1100"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Move" target="Berth_Out_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1110" yCoord="1155"/>
      <arcpath arcPointType="false" id="1" xCoord="1210" yCoord="1155"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_BT" target="Berth_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1096" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="810"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Move" target="Berth_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="810"/>
      <arcpath arcPointType="false" id="1" xCoord="1096" yCoord="840"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Skip2" target="Berth_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1220" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="1316" yCoord="1097"/>
      <arcpath arcPointType="false" id="2" xCoord="1316" yCoord="816"/>
      <arcpath arcPointType="false" id="3" xCoord="1141" yCoord="815"/>
      <arcpath arcPointType="false" id="4" xCoord="1108" yCoord="801"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Skip1" target="Berth_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1220" yCoord="1160"/>
      <arcpath arcPointType="false" id="1" xCoord="1329" yCoord="1160"/>
      <arcpath arcPointType="false" id="2" xCoord="1328" yCoord="796"/>
      <arcpath arcPointType="false" id="3" xCoord="1110" yCoord="795"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Cap" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="988" yCoord="1042"/>
      <arcpath arcPointType="false" id="1" xCoord="1089" yCoord="1092"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Move" target="Berth_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1080" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="980" yCoord="795"/>
    </arc>
    <arc id="A67" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Move" target="Berth_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1082" yCoord="788"/>
      <arcpath arcPointType="false" id="1" xCoord="980" yCoord="740"/>
    </arc>
    <arc id="I66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B" target="Berth_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="810"/>
    </arc>
    <arc id="A68" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Skip2" target="Berth_In_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="970" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="868" yCoord="788"/>
    </arc>
    <arc id="A69" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Skip1" target="Berth_In_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="970" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="795"/>
    </arc>
    <arc id="I70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Cap" target="Berth_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="997"/>
      <arcpath arcPointType="false" id="1" xCoord="1298" yCoord="954"/>
      <arcpath arcPointType="false" id="2" xCoord="1298" yCoord="735"/>
      <arcpath arcPointType="false" id="3" xCoord="980" yCoord="730"/>
    </arc>
    <arc id="A70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Move" target="Passage_Out_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="495"/>
    </arc>
    <arc id="A71" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Skip2" target="Berth_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="980" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="1082" yCoord="502"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Skip1" target="Berth_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="980" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="1080" yCoord="495"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Move" target="Passage_Out_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="868" yCoord="502"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="551"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_A_Move" target="Passage_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="450"/>
    </arc>
    <arc id="A75" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_AT" target="Passage_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="480"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_AT" target="Berth_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="480"/>
    </arc>
    <arc id="A77" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Move" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="450"/>
    </arc>
    <arc id="A79" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Move" target="Berth_Out_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1110" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="1210" yCoord="495"/>
    </arc>
    <arc id="A80" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Move" target="Berth_Out_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1108" yCoord="488"/>
      <arcpath arcPointType="false" id="1" xCoord="1210" yCoord="441"/>
    </arc>
    <arc id="A84" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A" target="Berth_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="195"/>
    </arc>
    <arc id="A85" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_AT" target="Berth_In_A_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="201"/>
      <arcpath arcPointType="false" id="1" xCoord="988" yCoord="248"/>
    </arc>
    <arc id="A86" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Cap" target="Berth_In_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="962" yCoord="248"/>
      <arcpath arcPointType="false" id="1" xCoord="861" yCoord="196"/>
    </arc>
    <arc id="A87" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_AT" target="Berth_In_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="861" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="195"/>
    </arc>
    <arc id="A89" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Skip1" target="Berth_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1220" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="1328" yCoord="502"/>
      <arcpath arcPointType="false" id="2" xCoord="1326" yCoord="146"/>
      <arcpath arcPointType="false" id="3" xCoord="1110" yCoord="135"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Skip2" target="Berth_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1220" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="1313" yCoord="433"/>
      <arcpath arcPointType="false" id="2" xCoord="1312" yCoord="156"/>
      <arcpath arcPointType="false" id="3" xCoord="1110" yCoord="136"/>
    </arc>
    <arc id="A90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Move" target="Berth_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1096" yCoord="180"/>
    </arc>
    <arc id="A89" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_AT" target="Berth_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1096" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="150"/>
    </arc>
    <arc id="A91" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Move" target="Berth_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1082" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="980" yCoord="80"/>
    </arc>
    <arc id="A90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Move" target="Berth_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1080" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="980" yCoord="135"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Skip1" target="Berth_In_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="970" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="135"/>
    </arc>
    <arc id="A93" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Skip2" target="Berth_In_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="970" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="868" yCoord="128"/>
    </arc>
    <arc id="I90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A" target="Berth_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="150"/>
    </arc>
    <arc id="I94" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_B_Cap" target="Berth_Out_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="1035"/>
      <arcpath arcPointType="false" id="1" xCoord="1188" yCoord="1040"/>
      <arcpath arcPointType="false" id="2" xCoord="1188" yCoord="1090"/>
      <arcpath arcPointType="false" id="3" xCoord="1210" yCoord="1090"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1201" yCoord="950"/>
      <arcpath arcPointType="false" id="1" xCoord="1165" yCoord="964"/>
      <arcpath arcPointType="false" id="2" xCoord="1165" yCoord="1098"/>
      <arcpath arcPointType="false" id="3" xCoord="1099" yCoord="1092"/>
    </arc>
    <arc id="A104" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_BT" target="Berth_B_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="1096"/>
      <arcpath arcPointType="false" id="1" xCoord="1177" yCoord="1110"/>
      <arcpath arcPointType="false" id="2" xCoord="1178" yCoord="1027"/>
      <arcpath arcPointType="false" id="3" xCoord="1202" yCoord="1012"/>
    </arc>
    <arc id="A105" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Cap" target="Berth_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1201" yCoord="1010"/>
      <arcpath arcPointType="false" id="1" xCoord="1178" yCoord="1019"/>
      <arcpath arcPointType="false" id="2" xCoord="1178" yCoord="872"/>
      <arcpath arcPointType="false" id="3" xCoord="1100" yCoord="855"/>
    </arc>
    <arc id="A106" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_BT" target="Berth_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1100" yCoord="850"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="863"/>
      <arcpath arcPointType="false" id="2" xCoord="1191" yCoord="952"/>
      <arcpath arcPointType="false" id="3" xCoord="1201" yCoord="949"/>
    </arc>
    <arc id="I96" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A" target="Passage_Out_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="975" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="976" yCoord="480"/>
    </arc>
    <arc id="I97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_A_Cap" target="Berth_Out_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="376"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="390"/>
      <arcpath arcPointType="false" id="2" xCoord="1190" yCoord="443"/>
      <arcpath arcPointType="false" id="3" xCoord="1210" yCoord="431"/>
    </arc>
    <arc id="A97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1201" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="1165" yCoord="306"/>
      <arcpath arcPointType="false" id="2" xCoord="1165" yCoord="446"/>
      <arcpath arcPointType="false" id="3" xCoord="1100" yCoord="440"/>
    </arc>
    <arc id="A108" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_Out_AT" target="Berth_A_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1100" yCoord="442"/>
      <arcpath arcPointType="false" id="1" xCoord="1178" yCoord="453"/>
      <arcpath arcPointType="false" id="2" xCoord="1179" yCoord="365"/>
      <arcpath arcPointType="false" id="3" xCoord="1202" yCoord="352"/>
    </arc>
    <arc id="A95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Cap" target="Berth_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1200" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="1179" yCoord="351"/>
      <arcpath arcPointType="false" id="2" xCoord="1178" yCoord="198"/>
      <arcpath arcPointType="false" id="3" xCoord="1100" yCoord="195"/>
    </arc>
    <arc id="A96" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_AT" target="Berth_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1100" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="1192" yCoord="189"/>
      <arcpath arcPointType="false" id="2" xCoord="1192" yCoord="289"/>
      <arcpath arcPointType="false" id="3" xCoord="1200" yCoord="288"/>
    </arc>
    <arc id="A94" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Move" target="Berth_In_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="857" yCoord="181"/>
    </arc>
    <arc id="A97" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_AT" target="Berth_In_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="857" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="150"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Move" target="Berth_In_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="810"/>
      <arcpath arcPointType="true" id="1" xCoord="856" yCoord="840"/>
    </arc>
    <arc id="A98" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_BT" target="Berth_In_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="856" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="810"/>
    </arc>
    <arc id="I98" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="652"/>
      <arcpath arcPointType="false" id="1" xCoord="491" yCoord="684"/>
      <arcpath arcPointType="false" id="2" xCoord="488" yCoord="1219"/>
      <arcpath arcPointType="false" id="3" xCoord="970" yCoord="1221"/>
    </arc>
    <arc id="A99" inscription="1" nameOffsetX="0" nameOffsetY="-25" source="Passage_Out_Skip" target="Passage_Out_B_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="476" yCoord="880"/>
      <arcpath arcPointType="false" id="2" xCoord="475" yCoord="1157"/>
      <arcpath arcPointType="false" id="3" xCoord="840" yCoord="1155"/>
    </arc>
    <arc id="A101" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_BT" target="Passage_Out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="850" yCoord="1102"/>
      <arcpath arcPointType="false" id="1" xCoord="505" yCoord="1101"/>
      <arcpath arcPointType="false" id="2" xCoord="505" yCoord="821"/>
      <arcpath arcPointType="false" id="3" xCoord="420" yCoord="798"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="649"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="681"/>
      <arcpath arcPointType="false" id="2" xCoord="519" yCoord="1091"/>
      <arcpath arcPointType="false" id="3" xCoord="850" yCoord="1096"/>
    </arc>
    <arc id="A102" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_BT" target="Passage_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="850" yCoord="861"/>
      <arcpath arcPointType="false" id="1" xCoord="533" yCoord="863"/>
      <arcpath arcPointType="false" id="2" xCoord="533" yCoord="675"/>
      <arcpath arcPointType="false" id="3" xCoord="419" yCoord="648"/>
    </arc>
    <arc id="A101" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Berth_In_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="498"/>
      <arcpath arcPointType="false" id="1" xCoord="553" yCoord="525"/>
      <arcpath arcPointType="false" id="2" xCoord="551" yCoord="852"/>
      <arcpath arcPointType="false" id="3" xCoord="850" yCoord="855"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Move" target="Passage_In_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="770" yCoord="795"/>
    </arc>
    <arc id="I99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Cap" target="Passage_In_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="915"/>
      <arcpath arcPointType="false" id="1" xCoord="768" yCoord="914"/>
      <arcpath arcPointType="false" id="2" xCoord="765" yCoord="810"/>
    </arc>
    <arc id="A104" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Move" target="Passage_In_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="770" yCoord="135"/>
    </arc>
    <arc id="I100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Cap" target="Passage_In_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="767" yCoord="255"/>
      <arcpath arcPointType="false" id="2" xCoord="765" yCoord="150"/>
    </arc>
    <arc id="A111" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_B_Move" target="Passage_In_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="843" yCoord="786"/>
      <arcpath arcPointType="false" id="1" xCoord="770" yCoord="735"/>
    </arc>
    <arc id="A113" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_B_Skip1" target="B_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="795"/>
    </arc>
    <arc id="A112" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_B_Skip2" target="B_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="741"/>
      <arcpath arcPointType="false" id="1" xCoord="688" yCoord="787"/>
    </arc>
    <arc id="A109" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_In_A_Move" target="Passage_In_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="843" yCoord="126"/>
      <arcpath arcPointType="false" id="1" xCoord="770" yCoord="75"/>
    </arc>
    <arc id="A110" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_A_Skip1" target="A_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="135"/>
    </arc>
    <arc id="A114" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_A_Skip2" target="A_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="760" yCoord="81"/>
      <arcpath arcPointType="false" id="1" xCoord="688" yCoord="127"/>
    </arc>
    <arc id="A111" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="A_Moved" target="Berth_MovedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="676" yCoord="315"/>
    </arc>
    <arc id="I112" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Passage_In_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="497"/>
      <arcpath arcPointType="false" id="1" xCoord="573" yCoord="515"/>
      <arcpath arcPointType="false" id="2" xCoord="572" yCoord="736"/>
      <arcpath arcPointType="false" id="3" xCoord="760" yCoord="735"/>
    </arc>
    <arc id="A112" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_Skip" target="Passage_Out_A_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="855"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="889"/>
      <arcpath arcPointType="false" id="2" xCoord="661" yCoord="889"/>
      <arcpath arcPointType="false" id="3" xCoord="660" yCoord="499"/>
      <arcpath arcPointType="false" id="4" xCoord="840" yCoord="495"/>
    </arc>
    <arc id="I110" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="632" yCoord="659"/>
      <arcpath arcPointType="false" id="2" xCoord="631" yCoord="568"/>
      <arcpath arcPointType="false" id="3" xCoord="970" yCoord="561"/>
    </arc>
    <arc id="A113" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="647"/>
      <arcpath arcPointType="false" id="2" xCoord="617" yCoord="647"/>
      <arcpath arcPointType="false" id="3" xCoord="618" yCoord="434"/>
      <arcpath arcPointType="false" id="4" xCoord="850" yCoord="435"/>
    </arc>
    <arc id="A116" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_In_AT" target="Passage_Cap" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="851" yCoord="202"/>
      <arcpath arcPointType="false" id="1" xCoord="603" yCoord="202"/>
      <arcpath arcPointType="false" id="2" xCoord="603" yCoord="629"/>
      <arcpath arcPointType="false" id="3" xCoord="482" yCoord="632"/>
      <arcpath arcPointType="false" id="4" xCoord="420" yCoord="642"/>
    </arc>
    <arc id="A114" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Berth_In_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="571" yCoord="495"/>
      <arcpath arcPointType="false" id="2" xCoord="571" yCoord="195"/>
      <arcpath arcPointType="false" id="3" xCoord="851" yCoord="196"/>
    </arc>
    <arc id="I111" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In" target="Passage_In_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="494"/>
      <arcpath arcPointType="false" id="1" xCoord="559" yCoord="485"/>
      <arcpath arcPointType="false" id="2" xCoord="556" yCoord="76"/>
      <arcpath arcPointType="false" id="3" xCoord="760" yCoord="75"/>
    </arc>
    <arc id="A115" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="B_Moved" target="Berth_MovedT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="345"/>
    </arc>
    <arc id="A117" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Move" target="Passage_InT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="288" yCoord="480"/>
    </arc>
    <arc id="A118" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_InT" target="Passage_In_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="450"/>
    </arc>
    <arc id="A119" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Move" target="Passage_In_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="272" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="380"/>
    </arc>
    <arc id="A120" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Move" target="Passage_In_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="435"/>
    </arc>
    <arc id="A121" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Skip2" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="160" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="60" yCoord="435"/>
    </arc>
    <arc id="A122" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_In_Skip1" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="160" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="58" yCoord="428"/>
    </arc>
    <arc id="I118" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Arrived" target="Passage_In_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="450"/>
    </arc>
    <arc id="A123" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generate_ship" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="46" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="45" yCoord="450"/>
    </arc>
    <arc id="A124" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="Generate_ship" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="45" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="46" yCoord="480"/>
    </arc>
    <arc id="A125" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Berth_MovedT" target="Passage_In_Move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="670" yCoord="331"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="331"/>
      <arcpath arcPointType="false" id="2" xCoord="539" yCoord="434"/>
      <arcpath arcPointType="false" id="3" xCoord="300" yCoord="435"/>
    </arc>
    <arc id="I121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Passage_Cap" target="Passage_In_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="638"/>
      <arcpath arcPointType="false" id="1" xCoord="477" yCoord="613"/>
      <arcpath arcPointType="false" id="2" xCoord="477" yCoord="372"/>
      <arcpath arcPointType="false" id="3" xCoord="170" yCoord="370"/>
    </arc>
    <arc id="A126" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="Generator_Skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="45" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="45" yCoord="390"/>
    </arc>
    <arc id="A127" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generator_Skip" target="Ships_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="46" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="45" yCoord="330"/>
    </arc>
    <arc id="I125" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Cap" target="Berth_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="1301" yCoord="288"/>
      <arcpath arcPointType="false" id="2" xCoord="1299" yCoord="69"/>
      <arcpath arcPointType="false" id="3" xCoord="980" yCoord="70"/>
    </arc>
    <arc id="A130" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Berth_Out_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1198" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="1099" yCoord="914"/>
      <arcpath arcPointType="false" id="2" xCoord="1095" yCoord="1076"/>
    </arc>
    <arc id="A159" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Berth_Out_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1201" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="1151" yCoord="245"/>
      <arcpath arcPointType="false" id="2" xCoord="1155" yCoord="410"/>
      <arcpath arcPointType="false" id="3" xCoord="1100" yCoord="430"/>
    </arc>
    <arc id="I161" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Berth_Out_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1223" yCoord="892"/>
      <arcpath arcPointType="false" id="1" xCoord="1307" yCoord="979"/>
      <arcpath arcPointType="false" id="2" xCoord="1306" yCoord="1149"/>
      <arcpath arcPointType="false" id="3" xCoord="1220" yCoord="1150"/>
    </arc>
    <arc id="I162" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Berth_Out_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1225" yCoord="236"/>
      <arcpath arcPointType="false" id="1" xCoord="1303" yCoord="324"/>
      <arcpath arcPointType="false" id="2" xCoord="1302" yCoord="492"/>
      <arcpath arcPointType="false" id="3" xCoord="1220" yCoord="490"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Passage_Out_AT" target="Passage_Out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="850" yCoord="441"/>
      <arcpath arcPointType="false" id="1" xCoord="641" yCoord="447"/>
      <arcpath arcPointType="false" id="2" xCoord="643" yCoord="792"/>
      <arcpath arcPointType="false" id="3" xCoord="421" yCoord="795"/>
    </arc>
    <arc id="A148" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_A" target="Work_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1438" yCoord="172"/>
      <arcpath arcPointType="false" id="1" xCoord="1540" yCoord="221"/>
    </arc>
    <arc id="A149" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_AT" target="Berth_A_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="227"/>
      <arcpath arcPointType="false" id="1" xCoord="1230" yCoord="225"/>
    </arc>
    <arc id="A150" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1650" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="232"/>
    </arc>
    <arc id="A152" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_AT" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1545" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="1658" yCoord="452"/>
    </arc>
    <arc id="A151" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_Request_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1652" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="288"/>
    </arc>
    <arc id="A153" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_AT" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1550" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="1657" yCoord="452"/>
    </arc>
    <arc id="A156" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_AT" target="Work_Request_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="1435" yCoord="175"/>
    </arc>
    <arc id="A154" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A" target="Work_Request_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1230" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1539" yCoord="291"/>
    </arc>
    <arc id="A157" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_A_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1655" yCoord="236"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="345"/>
    </arc>
    <arc id="A158" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1657" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="1551" yCoord="397"/>
    </arc>
    <arc id="A160" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A" target="Work_A_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1658" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="1546" yCoord="450"/>
    </arc>
    <arc id="A159" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip3" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1550" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="1650" yCoord="465"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip2" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="415"/>
      <arcpath arcPointType="false" id="1" xCoord="1652" yCoord="459"/>
    </arc>
    <arc id="A160" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip1" target="Work_A_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1550" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="1655" yCoord="455"/>
    </arc>
    <arc id="A162" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_AT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1662" yCoord="658"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="240"/>
    </arc>
    <arc id="I160" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A" target="Work_A_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1229" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="1264" yCoord="299"/>
      <arcpath arcPointType="false" id="2" xCoord="1383" yCoord="299"/>
      <arcpath arcPointType="false" id="3" xCoord="1384" yCoord="343"/>
      <arcpath arcPointType="false" id="4" xCoord="1540" yCoord="341"/>
    </arc>
    <arc id="A163" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_AT" target="Berth_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="1230" yCoord="285"/>
    </arc>
    <arc id="I163" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_A_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1659" yCoord="659"/>
      <arcpath arcPointType="false" id="1" xCoord="1545" yCoord="420"/>
    </arc>
    <arc id="I165" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_A" target="Work_Request_AT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1435" yCoord="175"/>
      <arcpath arcPointType="false" id="1" xCoord="1540" yCoord="278"/>
    </arc>
    <arc id="A164" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_A" target="Work_A_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1425" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="1428" yCoord="401"/>
      <arcpath arcPointType="false" id="2" xCoord="1540" yCoord="400"/>
    </arc>
    <arc id="A165" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip2" target="Work_Request_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="415"/>
      <arcpath arcPointType="false" id="1" xCoord="1429" yCoord="417"/>
      <arcpath arcPointType="false" id="2" xCoord="1425" yCoord="180"/>
    </arc>
    <arc id="I166" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Work_Request_AT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1229" yCoord="229"/>
      <arcpath arcPointType="true" id="1" xCoord="1258" yCoord="234"/>
      <arcpath arcPointType="false" id="2" xCoord="1411" yCoord="235"/>
      <arcpath arcPointType="false" id="3" xCoord="1411" yCoord="280"/>
      <arcpath arcPointType="false" id="4" xCoord="1540" yCoord="286"/>
    </arc>
    <arc id="A167" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_A_Served" target="Work_A_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="1259" yCoord="245"/>
      <arcpath arcPointType="false" id="2" xCoord="1395" yCoord="245"/>
      <arcpath arcPointType="false" id="3" xCoord="1399" yCoord="474"/>
      <arcpath arcPointType="false" id="4" xCoord="1540" yCoord="471"/>
    </arc>
    <arc id="A168" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_A_Skip3" target="Berth_A_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="467"/>
      <arcpath arcPointType="false" id="1" xCoord="1399" yCoord="465"/>
      <arcpath arcPointType="false" id="2" xCoord="1396" yCoord="245"/>
      <arcpath arcPointType="false" id="3" xCoord="1258" yCoord="245"/>
      <arcpath arcPointType="false" id="4" xCoord="1228" yCoord="232"/>
    </arc>
    <arc id="A155" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1650" yCoord="886"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="892"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_BT" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1545" yCoord="900"/>
      <arcpath arcPointType="false" id="1" xCoord="1658" yCoord="1112"/>
    </arc>
    <arc id="A156" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_Request_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1652" yCoord="892"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="940"/>
    </arc>
    <arc id="A162" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_BT" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1550" yCoord="952"/>
      <arcpath arcPointType="false" id="1" xCoord="1657" yCoord="1112"/>
    </arc>
    <arc id="A166" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_B_Skip1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1655" yCoord="895"/>
      <arcpath arcPointType="false" id="1" xCoord="1551" yCoord="997"/>
    </arc>
    <arc id="A163" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip1" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1550" yCoord="1012"/>
      <arcpath arcPointType="false" id="1" xCoord="1655" yCoord="1115"/>
    </arc>
    <arc id="A167" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1657" yCoord="898"/>
      <arcpath arcPointType="false" id="1" xCoord="1550" yCoord="1072"/>
    </arc>
    <arc id="A169" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip2" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1549" yCoord="1075"/>
      <arcpath arcPointType="false" id="1" xCoord="1652" yCoord="1119"/>
    </arc>
    <arc id="A168" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B" target="Work_B_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1658" yCoord="898"/>
      <arcpath arcPointType="false" id="1" xCoord="1546" yCoord="1110"/>
    </arc>
    <arc id="A170" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip3" target="Work_B_Done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1550" yCoord="1125"/>
      <arcpath arcPointType="false" id="1" xCoord="1650" yCoord="1125"/>
    </arc>
    <arc id="A169" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_B" target="Work_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1438" yCoord="832"/>
      <arcpath arcPointType="false" id="1" xCoord="1540" yCoord="880"/>
    </arc>
    <arc id="A171" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_BT" target="Berth_B_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="895"/>
      <arcpath arcPointType="false" id="1" xCoord="1228" yCoord="882"/>
    </arc>
    <arc id="A170" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1658" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="1546" yCoord="870"/>
    </arc>
    <arc id="A172" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B" target="Work_Request_BT" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1230" yCoord="945"/>
      <arcpath arcPointType="false" id="1" xCoord="1539" yCoord="957"/>
    </arc>
    <arc id="A171" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_BT" target="Berth_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="952"/>
      <arcpath arcPointType="false" id="1" xCoord="1230" yCoord="945"/>
    </arc>
    <arc id="I168" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_B" target="Work_Request_BT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1436" yCoord="835"/>
      <arcpath arcPointType="false" id="1" xCoord="1541" yCoord="937"/>
    </arc>
    <arc id="A173" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Request_BT" target="Work_Request_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1540" yCoord="940"/>
      <arcpath arcPointType="false" id="1" xCoord="1435" yCoord="835"/>
    </arc>
    <arc id="I169" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Work_Request_BT" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1227" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="1260" yCoord="892"/>
      <arcpath arcPointType="false" id="2" xCoord="1414" yCoord="896"/>
      <arcpath arcPointType="false" id="3" xCoord="1413" yCoord="942"/>
      <arcpath arcPointType="false" id="4" xCoord="1540" yCoord="945"/>
    </arc>
    <arc id="I170" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B" target="Work_B_Skip1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="953"/>
      <arcpath arcPointType="false" id="1" xCoord="1241" yCoord="962"/>
      <arcpath arcPointType="false" id="2" xCoord="1414" yCoord="965"/>
      <arcpath arcPointType="false" id="3" xCoord="1414" yCoord="1002"/>
      <arcpath arcPointType="false" id="4" xCoord="1540" yCoord="1001"/>
    </arc>
    <arc id="A174" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Request_B" target="Work_B_Skip2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1425" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="1426" yCoord="1062"/>
      <arcpath arcPointType="false" id="2" xCoord="1540" yCoord="1071"/>
    </arc>
    <arc id="A175" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip2" target="Work_Request_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="1074"/>
      <arcpath arcPointType="false" id="1" xCoord="1425" yCoord="1075"/>
      <arcpath arcPointType="false" id="2" xCoord="1425" yCoord="840"/>
    </arc>
    <arc id="I173" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Work_B_Skip2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1662" yCoord="687"/>
      <arcpath arcPointType="false" id="1" xCoord="1546" yCoord="1050"/>
    </arc>
    <arc id="A176" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth_B_Served" target="Work_B_Skip3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1226" yCoord="888"/>
      <arcpath arcPointType="false" id="1" xCoord="1258" yCoord="903"/>
      <arcpath arcPointType="false" id="2" xCoord="1393" yCoord="908"/>
      <arcpath arcPointType="false" id="3" xCoord="1392" yCoord="1130"/>
      <arcpath arcPointType="false" id="4" xCoord="1540" yCoord="1131"/>
    </arc>
    <arc id="A177" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_B_Skip3" target="Berth_B_Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1539" yCoord="1134"/>
      <arcpath arcPointType="false" id="1" xCoord="1392" yCoord="1138"/>
      <arcpath arcPointType="false" id="2" xCoord="1393" yCoord="907"/>
      <arcpath arcPointType="false" id="3" xCoord="1259" yCoord="904"/>
      <arcpath arcPointType="false" id="4" xCoord="1226" yCoord="888"/>
    </arc>
    <arc id="A178" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Init_Passage" target="Next_Tick" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="282" yCoord="661"/>
      <arcpath arcPointType="false" id="1" xCoord="282" yCoord="690"/>
    </arc>
    <arc id="A179" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generate_ship" target="Arrived" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="50" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="495"/>
    </arc>
  </net>
  <net active="true" id="Clock" type="P/T net">
    <place displayName="true" id="Counter" initialMarking="0" invariant="&lt; inf" name="Counter" nameOffsetX="0" nameOffsetY="0" positionX="120" positionY="180"/>
    <place displayName="true" id="Moving_Token_Gen" initialMarking="0" invariant="&lt; inf" name="Moving_Token_Gen" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="270"/>
    <place displayName="true" id="Ships_Moved" initialMarking="0" invariant="&lt; inf" name="Ships_Moved" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="270"/>
    <place displayName="true" id="Workers" initialMarking="0" invariant="&lt; inf" name="Workers" nameOffsetX="37" nameOffsetY="54" positionX="450" positionY="360"/>
    <place displayName="true" id="Work_B" initialMarking="0" invariant="&lt; inf" name="Work_B" nameOffsetX="37" nameOffsetY="-11" positionX="750" positionY="270"/>
    <place displayName="true" id="Work_B_Done" initialMarking="0" invariant="&lt; inf" name="Work_B_Done" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="270"/>
    <place displayName="true" id="Work_A" initialMarking="0" invariant="&lt; inf" name="Work_A" nameOffsetX="39" nameOffsetY="-10" positionX="750" positionY="180"/>
    <place displayName="true" id="Work_A_Done" initialMarking="0" invariant="&lt; inf" name="Work_A_Done" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="180"/>
    <place displayName="true" id="Priority_Workers" initialMarking="0" invariant="&lt; inf" name="Priority_Workers" nameOffsetX="24" nameOffsetY="-9" positionX="540" positionY="180"/>
    <place displayName="true" id="Workers_Active" initialMarking="0" invariant="&lt; inf" name="Workers_Active" nameOffsetX="30" nameOffsetY="-9" positionX="540" positionY="270"/>
    <place displayName="true" id="Work_Active" initialMarking="0" invariant="&lt; inf" name="Work_Active" nameOffsetX="-5" nameOffsetY="24" positionX="750" positionY="360"/>
    <place displayName="true" id="Next_Tick" initialMarking="0" invariant="&lt; inf" name="Next_Tick" nameOffsetX="0" nameOffsetY="0" positionX="1170" positionY="270"/>
    <transition angle="0" displayName="true" id="Tick" infiniteServer="false" name="Tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReInit_Workers" infiniteServer="false" name="ReInit_Workers" nameOffsetX="28" nameOffsetY="-6" player="0" positionX="450" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Consume_Workers" infiniteServer="false" name="Consume_Workers" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_First_B" infiniteServer="false" name="Work_First_B" nameOffsetX="47" nameOffsetY="50" player="0" positionX="630" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_First_A" infiniteServer="false" name="Work_First_A" nameOffsetX="59" nameOffsetY="-11" player="0" positionX="630" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Next_B" infiniteServer="false" name="Work_Next_B" nameOffsetX="43" nameOffsetY="-6" player="0" positionX="870" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Work_Next_A" infiniteServer="false" name="Work_Next_A" nameOffsetX="48" nameOffsetY="-15" player="0" positionX="870" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Next_TickA" infiniteServer="false" name="Next_TickA" nameOffsetX="42" nameOffsetY="-11" player="0" positionX="1054" positionY="183" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Next_TickB" infiniteServer="false" name="Next_TickB" nameOffsetX="54" nameOffsetY="-10" player="0" positionX="1050" positionY="270" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Tick" target="Moving_Token_Gen" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="139" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Tick" target="Counter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="210"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Ships_Moved" target="ReInit_Workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="285"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Ships_Moved" target="Consume_Workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="360"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Consume_Workers" target="Ships_Moved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="Consume_Workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="375"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReInit_Workers" target="Workers" type="normal" weight="n">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="360"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReInit_Workers" target="Workers_Active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="285"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers_Active" target="Work_First_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="290"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers_Active" target="Work_First_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="565" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="200"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_A" target="Work_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="750" yCoord="195"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_B" target="Work_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="750" yCoord="285"/>
    </arc>
    <arc id="I14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Priority_Workers" target="Work_First_A" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="640" yCoord="190"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_A" target="Priority_Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="189"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="193"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Priority_Workers" target="Work_First_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="565" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="640" yCoord="280"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B_Done" target="Work_Next_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="285"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A_Done" target="Work_Next_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="195"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Next_B" target="Work_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="776" yCoord="275"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_Next_A" target="Work_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="777" yCoord="203"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_A" target="Work_Active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="756" yCoord="362"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Work_First_B" target="Work_Active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="753" yCoord="365"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Work_Next_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="776" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="285"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Work_Next_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="773" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="195"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_A_Done" target="Next_TickA" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1019" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="1064" yCoord="193"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Next_TickA" target="Next_Tick" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1073" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="1173" yCoord="275"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_B_Done" target="Next_TickB" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1059" yCoord="285"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Next_TickB" target="Next_Tick" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1069" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="1170" yCoord="285"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Next_Tick" target="Tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1185" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="436"/>
      <arcpath arcPointType="false" id="2" xCoord="137" yCoord="436"/>
      <arcpath arcPointType="false" id="3" xCoord="135" yCoord="300"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Next_TickB" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="1066" yCoord="371"/>
      <arcpath arcPointType="false" id="2" xCoord="1065" yCoord="300"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Work_Active" target="Next_TickA" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="1040" yCoord="370"/>
      <arcpath arcPointType="false" id="2" xCoord="1039" yCoord="202"/>
      <arcpath arcPointType="false" id="3" xCoord="1063" yCoord="203"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="ReInit_Workers" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="300"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
